\begin{corollary} Let $X$ be a smooth projective variety over $k$. Then \[h^{p,q} = \dim_k H^q(X, \Omega_X^p) = \dim_k H^{n-q} (X, (\Omega_X^p)^\vee \otimes \omega_X) = h^{n-p,n-q} \] using that $\omega_X \cong \bigwedge^n \Omega_X$. 
\end{corollary}
Over $\C$ there is even more symmetry in the Hodge diamond. Consider \[X \longmapsto  X_{\an} \] which sends a variety over $\C$ to an analytic variety. Locally, $X=V(f_1, \dots , f_r) \subset \A_\C^n$ is send to $X_{\an}=\{f_1 = \dots = f_r = 0 \} \subset \C^n$ with classical topology. We have $\MO_{X_{\an}}^{\hol} = \MO_{\C^n}^{\hol}/(f_1, \dots, f_r)$. We have $h \colon (X_{\an}, \MO_{X_{\an}}^{\hol}) \to (X, \MO_X)$ is a continuous morphism of locally ringed spaces. 
\begin{theorem}[GAGA] 
	Let $X$ be projective, then \[h^\ast \colon \Coh(X) \longrightarrow \Coh(X_{\an}) \] is an equivalence of categories such that \[h^\ast \colon H^i(X, \F) \xrightarrow{\sim} H^i(X_{\an},h^\ast \F) \]
\end{theorem}
\begin{proof}[Proof, sketch.]
	Prove that $h^\ast \MO_X = \MO_{X_{\an}}^{\hol}$ and use formal arguments.
\end{proof}
\begin{corollary}
	Over $\C$ we have \[h^{p,q}=h^{q,p} \,. \]
\end{corollary}
\begin{proof}[Proof, sketch.]
	For $X$ projective variety over $\C$ we have \[h^{p,q} = \dim H^q(X, \Omega_{X_{\an}}^p) = \dim H^{p,q}(X, \C) \] ($p$ times holomorphic, $q$ times antiholomorphic, complex geometry). Here we use the exact sequence \[\begin{tikzcd}
		0 \arrow{r} & \Omega_{X_{\an}}^p \arrow{r} & \Omega^{p,1} \arrow{r} & \Omega^{p,2} \arrow{r} & \dots \arrow{r} & \Omega^{p,n} \arrow{r} & 0
	\end{tikzcd} \]
	Finally, the above is equal to $\dim \overline{H^{p,q}(X, \C)} = h^{q,p}$.
\end{proof}
We can especially define \[H^\ast(X_{\an}, \C) = \bigoplus_{p,q} H^{p,q}(X,\C)  \,.\] 
\begin{definition}[Betti numbers]
	 Let $X$ be a projective variety over $\C$. Let $b_i(X_{\an}) = \sum_{p+q=i} h^{p,q}(X)$ be the \textbf{$i$-th Betti number}.
\end{definition}
\begin{remark} In general, in characteristic $p$, we have $h^{p,q} \neq h^{q,p}$. 
\end{remark}
\begin{remark}
	The map \[h_\ast \colon \Mod_{\MO_{X_{\an}}^{\hol}} \longrightarrow \MO_X\strich\Mod  \] is not exact. Consider $\underline A$, a constant sheaf with values an abelian group $A$. Then $R^iH_\ast (\underline A) = \mathcal H^i(A)$. Here, $\Gamma(X,\mathcal H^i(A)) = H^i_{\operatorname{nr}}(X,A)$ is non ramified. This is an interesting invariant which leads to rationality questions.
\end{remark}
Another implication are vector bundles over $\PR^1$. 
\begin{theorem}[Grothendieck]
	Let $\F$ be a vector bundle on $\PR^1$ of rank $r$. Then \[\F \cong \MO_{\PR^1}(d_1) \oplus \dots \oplus \MO_{\PR^1}(d_r) \] for unique $d_1, \dots , d_r$ (up to reordering).
\end{theorem}
\begin{proof}
	We compute \[\Hom(\MO(a), \F) = \Gamma(X, \F(-a)) = H^1(X, \F^\vee \oplus \omega_{\PR^1}(a)) \begin{cases}
 		\neq 0, & \text{for } a \ll 0 \\
 		0, & \text{for } a \gg 0
	\end{cases} \]
	Let $a$ be maximal such that $\Hom(\MO(a),\mathcal F) \neq 0$ and let $\alpha$ an element of this non-trivial group.
	
	MISSING
	 
	where $\mathcal L$ is a line bundle. We claim that $\G$ is locally free which means that $\G$ is torsion free since $\Ass(\G)=\{ \eta_{\PR^1}\}$. We need to prove that there cannot exist a zero-dimensional sheaf $\mathcal T \hookrightarrow \G$ 
	Consider \[\begin{tikzcd}
	& & 0 \arrow{d} & 0  \arrow{d}\\
	0 \arrow{r} & \MO(a) \arrow[equal]{d} \arrow{r} & \mathcal L \arrow{d} \arrow{r} & \mathcal T \arrow[hook]{d} \arrow{r} & 0 \\
	0 \arrow{r} & \MO(a) \arrow{d}\arrow{r}{\alpha} & \F \arrow{d} \arrow{r} & \G \arrow{d} \arrow{r} & 0 \\
	0 \arrow{r} & 0 \arrow{r} & \G/\mathcal T \arrow[equal]{r} & \G/\mathcal T \arrow{r} & 0
	\end{tikzcd} \]
	By taking degree we obtain that $\mathcal L = \MO(a+ \deg T) \hookrightarrow \F$. This is a contradiction to maximality of $a$.
	
	By induction on $r$, $\G \cong \MO(d_1) \oplus \dots \oplus \MO(d_{r-1})$. We have \[\begin{tikzcd}
		0 \arrow{r} & \MO(a) \arrow{r} & \F \arrow{r} & \MO(d_1) \oplus \dots \oplus  \MO(d_{r-1}) \arrow{r} & 0
	\end{tikzcd} \]
	or after tensoring with $\MO(-a-1)$
	\[\begin{tikzcd}
	0 \arrow{r} & \MO(-1) \arrow{r} & \F(-a-1) \arrow{r} & \bigoplus \MO(-d_1-a-1) \arrow{r} & 0
	\end{tikzcd} \]
	Take global sections to obtain that \[\begin{tikzcd}
	\Gamma(\MO(-1)) \arrow{r} & \Gamma(\F(-a-1)) \arrow{r} & \bigoplus \Gamma(\MO(d_i-a-1))  \arrow{r} & H^1(\PR^1, \MO(-1))
	\end{tikzcd} \]
	where the left and the right side are $0$.
	
	We also have $\bigoplus \Gamma(\MO(d_i-a-1))=0$ and therefore $\Gamma(\F(-a-1)) = \Hom(\MO(a+1),\F)=0$.
\end{proof}
\begin{remark}
	This false for elliptic curves. We have $\Ext^1(\MO_E,\MO_E)=H^n(E,\MO_E)=k \neq 0$. Hence, there is an exact sequence \[\begin{tikzcd}
	0 \arrow{r} & \MO_E \arrow{r} & \F \arrow{r} & \MO_E \arrow{r} & 0
	\end{tikzcd} \] 
	You can show that $\F$ is indecomposable. 
\end{remark}
\begin{remark}
	This is false for $\PR^2$. Tehere exists a vector bundle $\mathcal E$ of rank $2$ on $\PR^2$ without an inclusion $\MO(a) \hookrightarrow \mathcal E$.
\end{remark}
\chapter{Flat Morphisms and Families}
\section{Motivation}
Slogan: Families are important. 
\begin{example} Lines on cubic surface.
\end{example}
\begin{theorem} \label{linesoncubics} Every smooth cubic surface $S \subset \PR_k^3$ with $k = \overline k$ and $\cha k \neq 2,3$ contains a line. 
\end{theorem}
\begin{example}
	Let $S=V(x_0^3+x_1^3+x_2^3+x_3^3)$. Our goal is it to find all lines on $S$. 
	Ansatz for a general line: $l = \setdef{[a_0t+b_0u: a_1t+b_1u: a:3t+b_3u] }{[t,u \in \PR^1]}$. After permutation, we can assume that $\tilde t=a_0t+b_0u, \tilde u=a_1t+b_1u$ are linearly independent in $H^0(\PR^1, \MO(1))$. Hence, $l=\setdef{[t,u,at+bu, ct-du]}{[t,u] \in \PR^1}$. 
	
	We have $f = x_0^3 + \dots + x_3^3$ and $l \subset S \iff \res{f}{l}=0 \iff t^3+u^3+(at+bu)^3+(ct+du)^3=0$ which is true if and only if \[(1+a^3+c^3)t^3+(a^2b+c^2d)3t^2u+(ab^2+cd^2)3tu^2+(1+b^3+d^3)u^3=0\] This gives a system of four equation \begin{align*}
		1+a^3+c^3 &= 0 \\
		a^2b+c^2d &= 0 \\
		ab^2 + cd^2 &= 0 \\
		1+b^3+d^3 &= 0
	\end{align*}
	Assume that $a,b,c,d \neq 0$. The second equality becomes equivalent to \[\left( \frac{a}{b} \right)^2 = - \frac{d}{b} \] and the third one gives \[\frac{a}{c} = - \left(\frac{d}{b}\right)^2 \] All in all, \[ \left( \frac{d}b \right)^4 = - \frac db\] and hence $d^3 = -b^3$. Insert this into the fourth equation. We obtain $1=0$, a contradiction. 
	
	If $a=0$, then the first equation implies $c^3+1=0$ and hence $c \in \{-1, -\omega, -\omega^2\}$ where $\omega^3=1$. The second equality gives $d=0$ and the last one to obtain $d=0$ and by the fourth one $b \in \{-1,-\omega,-\omega^2 \}$. All in all, $l=\setdef{[t,u,at,bu]}{a, b \in \{-1,-\omega,-\omega^2\}}$ (and permutations).

	All in all, $l$ is of the form $t \cdot P_0 + u P_1$ where $P_0 \in S \cap \{x_{i_0} = x_{i_1}=0 \}$ and $P_1 \in S \cap \{x_{i_2}=x_{i_3} =0 \}$ where $(i_0,i_1,i_2,i_3)$ is a permutation of $(0,1,2,3)$. 
	
	How many lines are there? Divide $(0,1,2,3)$ into two parts: $3$ choices. Choice of $P_0$: also $3$ as well as for $P_1$. All in all, there are precisely $27$ lines on Fermat cubic surface. 
\end{example}
\begin{proof}[Proof of \Cref{linesoncubics}]
	What about the other cubics? The space of cubic surfaces in $\PR^3$ (possible singular) is the space of lines in $\PR^3$. We have $\PR(H^0(\PR^3, \MO(3))) \cong \PR^{19}$ since the dimension of the cohomology group is $\binom{3+3}{3}=20$. The Grassmannian $\Gr(2,4)$ parametrizes $2$-dimensional vector subspaces in $\R^4$.

	There is a correspondence. Let \[I = \setdef{l,S}{l \subset S, l \text{ line}, S \text{ cubic}}  \subset \Gr(2,4) \times \PR^{19} \,. \] There are the two projection maps $p \colon I \to \Gr(2,4)$ and $q \colon I \to \PR^{19}$. We have $q^{-1}([S]) = \setdef{l \subset \PR^3}{l \subset S}$. We need to show that $q^{-1}([S]) \neq \emptyset$ for all smooth $S$.
	
	Consider the fibers of $p$, Given $l$, what are the cubics containing $l$? Assume that $l=\set{x_2=x_3=0}$. What's the condition on the equation defining $S=V(f)$. We have $l \subset S$ if and only if $f(x_2=0,x_3=0)=0$. If $f=a_0x_0^3 + \dots + a_{19}x_3^3$, then this is equivalent to the fact that the coefficients of $x_0^3, x_0^2x_1, x_0x_1^2,x_1^3$ vanish. Hence, $p^{-1}(l) \cong \PR^{15}$. Later, we will see that $p$ is a nice family. 	In part, $I$ is irreducible of $\dim = \dim \Gr(2,4)+\dim(\text{Fiber}) = 4+15 = 19$. Also, $I$ is projective.
	
	Finally, $q \colon I \to \PR^{19}$ is proper. Hence, $q(I)$ is closed. What is its dimension? For every $S \in \PR^{19}$ we know that $\dim q^{-1}([S]) \ge \dim(I)- \dim (q(I))$. For $S=S_{\operatorname{Fermat}}$ we get by calculation that $0 \ge 19 - \dim(q(I))$. Hence, $\dim(q(I))=19$ which proves $q(I)=\PR^{19}$. 
\end{proof}
Consider $U \subset \PR^{19}$ open subset of smooth cubics. Can we control the fibers of $q^{-1}(U) \to U$ better?

Can we show that $q^{-1}([S])$ is $0$-dimensional for all $S$? (Can we control the fiber dimensions of $q$?) 

Can we show that the number of points in the fiber is constant (counted with multiplicity)? (Can we show that the Hilbert polynomial of the fibers of $q$ is constant?)

Yes, we can! If we show that $q$ is flat (and $q$ is flat here by some criterion that will be easy to check.) 

Second motivation: Definition of moduli spaces. For example, the moduli space of smooth projective curves over $k=\overline k$ of genus $g$. The idea is it to define $\mathcal M_g$ by universal property/Yoneda. \[\Hom_{\Sch}(T, \mathcal M_g) = \set{\text{nice family of curves paramtrized by $T$}} \,. \] To by precise we need to replace ``nice''by flat. We get \[\Hom_{\Sch}(T, \mathcal M_g) = \setdef{\pi \colon C \to T}{ \begin{matrix}\pi \text{ proper, flat and for all $t \in T$ closed} \\ \text{ $C_t$ smooth connected projective curve of genus $g$}\end{matrix} } \,. \] 
