\section{K3 Surfaces}
We work over $\C$.

\textbf{Curves.}
\begin{itemize}
\item $g=0$.
  For $\PR^1$: $\omega_{\PR^1} = \MO(-2)$, $h^0(\omega_{\PR^1} \otimes l) = 0$ for all $l >0$.  Kodaira dimension: $-\infty$.
\item $g = 1$.
  $\omega_{E} = \MO_E$, $h^0(\omega_E \otimes l) = 1$ for all $l >0$.  Kodaira dimension:  $0$.
\item $g \geq 2$.
  $\deg C_g = 2g-2$, $h^0(\omega_{C_g} \otimes l) = g$ for $l = 1$, but goes to onfinity in general.  Kodaira dimension:  $1$.
\end{itemize}
These three classes behave very differently.

Automorphism groups.
\begin{itemize}
\item $g=0$.  Affine algebraic group.
\item $g=1$.  Non-affine, infinite group.
\item $g=2$.  finite.
\end{itemize}

Rational points ($/ \Q$, $X(\Q) \neq \emptyset$).
\begin{itemize}
\item $g=0$.  Infinite set.
\item $g=1$.  Finite rank abelian group.
\item $g \geq 2$.  finite
\end{itemize}
Characterizing difference:  Number of (global) differentials in $H^0(\C,\omega_C^{\otimes l})$.

\textbf{$2$-dimensional smooth hypersurfaces.}

$S \subseteq \PR^3$, $\deg S = d$.
\begin{itemize}
\item $d=1$.  $S \cong \PR^2$, $\omega_s \cong \MO_{\PR^2}(-3)$, $S$ is rational.
\item $d=2$.  $S \cong \PR^1 \times \PR^1$, $\omega_S \cong \res{\MO(-2,2)}{S}$, $S$ is rational.
\item $d=3$.  Cubic surface, $\omega_S = \res{\omega_{\PR^3}(3)}{S} = \res{\Omega_{\PR^3}(-1)}{S}$, $0 \to \res{\MO_{\PR^3}(-3)}{S} \to \res{\Omega_{\PR^3}}{S} \to \Omega_S \to 0$, $S$ is rational:
  Every cubic surface is a blow up of $\PR^2$ in $6$ points.
  \begin{equation*}
    \set{\begin{matrix}\text{smooth cubic}\\\text{hypersurfaces}\end{matrix}}/ \cong \; \approx [\text{open in $\operatorname{Sym}^6(\PR^2)$}]/\operatorname{PGL}(3)
  \end{equation*}
\item $d=4$.  Quartic surface, $\omega_S \cong \MO_S$, $h^0(\omega_S^{\otimes l}) =1$ for all $l$, this is a birational invariant, so $S$ is not rational.
\item $d=5$.  Quintic surface, $\omega_S$ gives a closed embedding $\varphi_{\omega_S^{\otimes n}} \colon S \to \PR^N$.
\end{itemize}
We want to get a feeling for quartic surfaces.

\textbf{Background in complex geometry.}
\begin{itemize}
\item $(X,\MO_X)$, smooth projective variety over $\C$.
  We get the analyticfication $(X^{\mathrm{an}},\MO_X^{\mathrm{hol}})$, where $X^{\mathrm{an}}$ is a complex manifold, and $\MO_X^{\mathrm{hol}}$ is the sheaf of holomorphic functions.
\item Nice properties, e.g. $H^k_{\mathrm{sing}}(X^{\mathrm{an}},\C) \cong H^k(X,\underline \C)$ (we can also take $\Z$ instead of $\C$).
\end{itemize}
We will use the following
\begin{enumerate}
\item Exponential sequence.
  \begin{itemize}
  \item $X$ a point: $0 \to \Z \to \C \xrightarrow{\operatorname{exp}} \C^\ast \to 0$
  \item $X^{\mathrm{an}}$ general:  $0 \to \underline \Z \to \MO_X^{\mathrm{hol}} \to \MO_X^{\mathrm{hol},\ast} \to 0$
  \end{itemize}
  So we get a long exact cohomology sequence:
  \begin{equation*}
    \begin{tikzcd}
      \dots \ar[r] & H^1(X^{\mathrm{an}},\MO^{\mathrm{hol}}_X) \ar[d,"\cong","\text{``GAGA''}"'] \ar[r] & H^1(X^{\mathrm{an}},\MO_X^{\mathrm{hol},\ast}) \ar[d,"\cong"] \ar[r] & H^2(X^{\mathrm{an}},\Z) \ar[d,"\cong"] \ar[r] & H^2(X^{\mathrm{an}},\MO_X^{\mathrm{hol}}) \ar[d,"\cong"] \ar[r] & \dots  \\
      \dots \ar[r] & H^1(X,\MO_X) \ar[r] & \Pic(X^{\mathrm{an}}) \cong \Pic(X) \ar[r,"c_1"] & H^2(X,\Z) \ar[r] & H^2(X,\MO_X) \ar[r] & \dots
    \end{tikzcd}
  \end{equation*}
  $c_1$ is the first Chern classes.
\item $S$ smooth projective surface.
  The pairing
  \begin{equation*}
    \scal{\strich}{\strich} \colon H^2(S,\Z)/\mathrm{torsion} \times H^2(S,\Z)/\mathrm{torsion} \xrightarrow{\smile} H^4(S,\Z) \xrightarrow{\deg} \Z
  \end{equation*}
  is a perfect pairing.
\end{enumerate}

\begin{remark}
  If $D,D^\prime \subseteq S$ such that $D \cap D^\prime$ has dimension $0$, then \[\scal{c_1(\MO(D))}{c_1(\MO(D^\prime))} = \sum_{p \in D \cap D^\prime} \operatorname{length}(\MO_{D\ cap D^\prime,P}) =: D . D^\prime \,.\]
\end{remark}
\textbf{Quartic surfaces.}

Seen:  Hodge numbers, e.g. $S \subseteq \PR^3$, $\deg S = 4$,
\begin{equation*}
  \begin{tikzcd}
    &&1  \\
    &0&&0\\
    1&&20&&1\\
    &0&&0\\
    &&1
  \end{tikzcd}
\end{equation*}
How can we classify quartics?
\begin{enumerate}
\item Use $(H^2(S,\Z),\scal{\strich}{\strich})$.
  Topological inft $\implies$ same for all quartics.
\item Use exponential sequence:
  \begin{equation*}
    \begin{tikzcd}
       \ar[r] & H^1(S,\MO_S) \ar[r] \ar[d,symbol==] & \Pic S \ar[r,hookrightarrow] & H^2(S,\Z) \ar[r,"r"] & H^2(S,\MO_S) \ar[d,symbol==] \ar[r] & \dots  \\
      & 0&& \text{tors.-free of rk $22$} \ar[u]& \C
    \end{tikzcd}
  \end{equation*}
  Map $r$ can be factorized as follows.
  \begin{equation*}
    \begin{tikzcd}
      H^2(S,\Z) \ar[r] \ar[dr,"r"'] & H^2(S,\C) \ar[r,symbol=\cong] & H^{2,0}(S) \ar[d,"\operatorname{pr}_{2,0}"] \ar[r,symbol=\oplus] & H^{1,1}(S) \oplus H^{0,2}(S)  \\
      & H^0(S,\Omega_S^2) = H^0(S,\MO_S) \ar[r,symbol={=}] & H^{2,0}(S) \; ,
    \end{tikzcd}
  \end{equation*}
  the ``Hodge structure''.
  ($H^{0,2}(S) = H^{2,0}(S)$.)
  Let $\sigma \in H^{2,0}(S) = \C$, let $\alpha \in H^2(S,\Z)$.
  Then $\alpha \in \Pic S$ iff $\alpha \in ?? r$ iff $\alpha_{2,0} = 0 = \alpha_{0,2}$ ($\alpha$ is real) iff $\scal{\alpha}{\sigma} = 0$, because $\scal{\strich}{\strich}$ is compatible with the Hodge structure.

  $\alpha = \alpha_{2,0} + \alpha_{1,1} + \alpha_{0,2}$, $\beta = \beta_{2,0} + \beta{1,1} + \beta_{0,2}$.
  $\scal{\alpha}{\beta} = \scal{\alpha_{2,0}}{\beta_{0,2}} + \scal{\alpha_{1,1}}{\beta_{1,1}} + \scal{\alpha_{0,2}}{\beta_{2,0}}$.
  It follows that rank and type of $\Pic S$ depends on how $\sigma(H^{2,0}(S))$ lies in $H^2(S,\C)$.
\end{enumerate}

Analogy:  $\R^2 \supseteq \Z^2$ with standard inner product, $\sigma = (v_1,v_2) \in \R^2$.
Here $\alpha \in \Z^2$, then $\scal{\alpha}{\sigma} = 0$ iff $\alpha \in \sigma^\bot \cap \Z \cong \Pic S$.
We have $\sigma^\bot \cap \Z^2 \neq \set{0}$ iff $v_1/v_2 \in \Q$.
For most $\sigma$, $\sigma^\bot \cap \Z$ has rank $0$.
For special $\sigma$, $\sigma^\bot \cap Z$ has rank $1$.

Back to quartics.
\begin{itemize}
\item If $\sigma \in H^{2,0}(S)$ sits in $H^2(S,\C)$ in a special way, then $\Pic S$ is small.
\item For most $s$, $\Pic S$ is large.
\end{itemize}
We have $1 \leq \operatorname{rk} \Pic S \leq 20 = \operatorname{rk} h^{1,1}(S)$, $\Pic S$ is free, $\res{\MO_{\PR^3}(1)}{S} \in \Pic S$.

\textbf{Invariant of quartic.}

Let $\bigwedge$ be a fixed abstract lattice (free $\Z$-module with non-degenerate symmetric bilinear form $\bigwedge \times \bigwedge \to \Z$) isomorphic to $(H^2(S,\R),\scal{\strich}{\strich})$.
For a quartic $S$, let $\varphi \colon H^2(S,\Z) \to \bigwedge$ be a lattice isomorphism, so $\varphi_\C \colon H^2(S,\C) \to \bigwedge \otimes \C$, $H^{2,0}(S) \subseteq H^2(S,\C)$.
Then $\varphi(H^{2,0}(S)) \subseteq \bigwedge \otimes \C$ is a line, so a point in $\PR(\bigwedge \otimes \C)$.
The point depends on $\varphi \colon H^2(S,\R) \to \bigwedge \circlearrowleft \MO(1)$.
Let the \textbf{period} of $S$ be \[\operatorname{Per}(S) = \text{image of $\varphi(H^{2,0}(S))$ in $\PR(\bigwedge \otimes \C) / \MO(1)$} \,.\]
The (global) \textbf{Torelli theorem} states that for $S,S^\prime \subseteq \PR^3$ smooth quartics, we have \[S \cong S^\prime \iff \operatorname{Per}(S) = \operatorname{Per}(S^\prime) \,.\]
Claim:  There is a nice (mildly singular, quasi-projective variety, irred) moduli space $M_4$ of smooth quartic surfaces/
\textbf{dimension:} $\dim = \dim H^0(\PR^3,\MO(4)) - \mathrm{scaling} - \dim \operatorname{PGL}(4) = \binom{3+4}{3} - 1 - 15 = 19$.

\textbf{Abstraction}
\begin{definition}
  A smooth projective surface over alg. closed field $k$ is called a \textbf{K3-surface} if $\omega_S \cong \MO_S$, $H^1(S,\MO_S) = 0$.
\end{definition}
\begin{example}
  \begin{enumerate}
  \item $S \xrightarrow{2:1} \PR^2$ double cover branced along sextic curve.
  \item Complete intersection of type $(2,3)$ in $\PR^4$.
  \item Let $A$ be an abelian surface (i.e. with group structure).
    $A/\pm 1 \leftarrow \tilde{A/\pm 1}$, where $\tilde{A/\pm 1}$ is the \textbf{Kummer K3 surface} (Kummer, K\"ahler, Kodaira).
  \end{enumerate}
\end{example}
$k=\C$.
Like before, we have an exact sequence
\begin{equation*}
  0 \to \Pic S \to H^2(S,\Z) \to H^2(S,\MO_S) = \C \; .
\end{equation*}
How $H^{2,0}(S)$ lies in $H^2(S,\C)$ determines $\Pic S$.
\begin{itemize}
\item There is a period function like before (same $\bigwedge$) and a
  Torelli theorem: two K3 surfaces $S,S^\prime$ are isomorphic iff
  $\operatorname{Per} S = \operatorname{Per} S^\prime \in
  \PR(\bigwedge\otimes \C)/\MO(1)$.
\item Generalization of $M_4$:
  \[M_{2d} \coloneqq \setdef{(S,\L)}{\text{$S$ is K3, $\L$ ample line bundle, $(\L)^2\coloneqq \scal{c_1(\L)}{c_1(\L)} = 2d$}}\] is a quasi-projective variety, moduli space of \textbf{polarized} K3 surfaces.
  ($\L$ ample line bundle means \[\varphi_{\L^{\otimes m}} \colon S \hookrightarrow \PR^N\] for $m \gg 0$).
\end{itemize}
\begin{example}
  \begin{enumerate}
  \item $d=2$, quartic K3 surfaces, $\L = \res{\MO_{\PR^3}(1)}{S}$.
  \item $\pi \colon S \xrightarrow{2:1} \PR^2$, $\L := \pi^\ast\MO_{\PR^2}(1)$, $(\L)^2 = \scal{c_1(\MO(\pi^\ast L_1))}{c_1(\MO(\pi^\ast L_2))} = \operatorname{length}(\pi^{-1}(L_1 \cap L_2)) = 2$, $L_i \subseteq \PR^2$.
    So $(S,\L) \in M_2$.
    In fact, $M_2 = \set{S \xrightarrow{2:1} \PR^2}/\cong$.
    So for $\dim M_2$:
    Sextic in $\PR^2$: $h^0(\PR^2,\MO(6)) - \mathrm{scaling} - \dim \operatorname{PGL}(3) = \binom{8}{2} -1 -8 = 19$.
  \end{enumerate}
\end{example}
Fact: $M_{2d}$ is $19$-dimensional for all $d$.

\chapter{Commercial for Next Semester}
Enumerative geometry:
E.g. cubic surface contains $27$ lines.
Is there an analogue for quartic surfaces or K3 surfaces?
Let $(S,\L) \in M_d$.
Hirzebruch-Riemann-Roch gives us $H^0(S\L) = \C^{d+2}$, so $\card{\L} := \PR(H^0(S,\L)) = \PR^{d+1}$.

We can show that every curve in $C \subseteq \card{\L}$ has genus $g(S) = d+1$.
So we have $\card{\L}$ $g$-dimensional family of genus $g$ curves on $S$.
How many of these are rational?
\begin{theorem}
  Let $(S,\L) \in M_{2d}$ very general, $g = d+1$.
  \begin{enumerate}
  \item Every rational curve in $\card{\L}$ is nodal
  \item Yan-Zaslow-formula.
    There are exactly $n_g$ many of these curves, where $n_g$ is given by $\sum_{g=0}^\infty n_g \cdot q^g := \prod_{n=1}^\infty \frac{1}{(1-q^n)^{24}}$ (discriminant modular form).
  \end{enumerate}
\end{theorem}
\begin{example}
  $S$ quartic, $d=2$, $g=3$.
  Then $n_{g=3} = 3200$.
\end{example}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "alggeo_master"
%%% End:
