\part{Algebraic Geometry II}
\chapter{Sheaf Cohomology}
\section{Motivation}
What is sheaf cohomology?
Before we answer that, we shall ask: What can sheaf cohomology do four you?

\begin{itemize}
\item Let $C$ be a smooth (locally free of dimension $1$) curve over
  $k$, that is $C$ is a variety (integral, seperated scheme of
  finite type) over $k$ of dimension $1$, and let $\Omega_{C/k}$
  be the sheaf of Kähler differentials,
  $g = \dim_k \Gamma(C,\Omega_{C/k})$ ($\mathcal F$ sheaf on $X$,
  $\Gamma(X,F) = \mathcal F (X)$).  We then have the following
  theorem:

  \textit{If $C = V(f) \subseteq \PR^2$, $f$ homogeneous of
    degree $d$, then $g = \frac{1}{2}(d-1)(d-2)$.}

  More generally,
  sheaf cohomology helps you to compute $\Gamma(X,\mathcal F)$.
\item Distinguish non-isomorphic varieties.
  Example: $S \subseteq \PR^3$ cubic surface.
  Problem: Show $S \not\cong \PR^1 \times \PR^1$.
  Answer: Use sheaf cohomology to compute the Picard Group or Hodge numbers of $S$, $\PR^1\times \PR^1$.
\item Fixed point theorems, deformation theory, \dots
\end{itemize}

Timeline:
\begin{itemize}
\item{$\sim$1935} Cohomology in algebraic topology
\item{1955} Serre ``Faisceaux Algébriques Cohérents'', sheaf cohomology in algebraic geometry via \v Cech cohomology
\item{1957} Grothendieck, Tohoku, via derived functors, universal properties
\end{itemize}

Let $X$ be a topological space.
Let $\operatorname{Sh}(X)$ be the category of sheaves of abelian groups on $X$.
We then have a functor
\begin{align*}
  \Gamma = \Gamma(X,-) \colon \operatorname{Sh}(X) &\to \operatorname{Ab}\operatorname{Grp}  \\
  \mathcal F &\mapsto \mathcal F(X)
\end{align*}
\begin{lemma}
  $\Gamma$ is left exact but not exact in general
\end{lemma}
\begin{note}Left exact means for all short exact sequences $0 \to \mathcal F \to \mathcal G \to \mathcal H \to 0$ the sequence $0 \to \Gamma(\mathcal F) \to \Gamma(\mathcal G) \to \Gamma(\mathcal H)$ is exact. \end{note}
\begin{proof}
  Left exactness: Exercise.

  We shall show that this is not exact in general.
  Let $X = \PR^1 = \Proj A$, $A = k[x,y]$.
  $\MO_X(n) = \widetilde{A(n)}$, Serre twisting sheaf.
  \begin{equation*}
    \begin{tikzcd}
      0 \arrow[r] & A(-1) \arrow[r,"\cdot y"] & A \arrow[r] & k[x] \arrow[r] & 0 \end{tikzcd} 
     \end{equation*}
   Use the $\sim$-construction which is exact. 
   \begin{equation} \label{begincoh}
   \begin{tikzcd}
      0 \arrow[r] & \MO_X(-1) \arrow[r,"\cdot y"] & \MO_X \arrow[r] & k_p \arrow[r] & 0
    \end{tikzcd} \,,
  \end{equation}
  where $k_p$ is the skyscraper sheaf at $p = [1:0]$.

  Use the fact that $\Gamma(\PR^1, \MO_{\PR^1}(d)) = A_d$ (degree of summand of $A$).

  Consider \eqref{begincoh}$\otimes \MO_X(-1)$:
  \begin{equation*}
    \begin{tikzcd}
      0 \arrow[r] & \MO_X(-2) \arrow[r] & \MO_X(-1) \arrow[r] & k_p \arrow[r] & 0 & \text{exact}
    \end{tikzcd}
  \end{equation*}
  Apply $\Gamma$:
  \begin{equation*}
    \begin{tikzcd}
      0 \arrow[r] & \Gamma(\PR^1,\MO_{\PR^1}(-2)) \arrow[d,equal,"\text{by fact}"] \arrow[r]& \Gamma(\PR^1,\MO_{\PR^1}(-1)) \arrow[d,equal] \arrow[r] & \Gamma(\PR^1,k_p) \arrow[d,equal]\\
      &0&0&k \; ,
    \end{tikzcd}
  \end{equation*}
  so it is not surjective.
\end{proof}

Why is $k_p \otimes_{\MO_X} \MO_X (-1) = k_p$?

\begin{enumerate}
\item $i \colon \Spec \kappa(p) \to \PR^1$, $k_p = i_\ast (k)$, here $i^\ast \MO_X(-1) \cong k_p$.
  Fact: If $f \colon X \to Y$, $\F$ and $\MO_X$-module on $X$, $\G$ locally free sheaf on $Y$, then $(f_\ast \F) \otimes \G = f_\ast (\F \otimes f^\ast \G)$.
\item Concrete: $k_p(U) = k$ if $p \in U$, $k_p(U) = 0$ if $p \notin U$.
  $k_p \otimes_{\MO_X} \MO_X(-1)$ is the sheaf assoiated to the presheaf $U \mapsto k_p(U) \otimes_{\MO_X(U)} \MO_X(-1)(U)$.\footnote{I think there is stuff missing here, most people I asked weren't able to copy the board quickly enough before Prof. Oberdieck wiped the board.}
\end{enumerate}
\section{Definition, Existence and Uniqueness}
\begin{definition}[sheaf cohomology theory]
  A \textbf{sheaf cohomology theory on $X$} is a collection of functors indexed by $i \in \N_0$
  \begin{equation*}
    H^i (X,-) \colon \operatorname{Sh}(X) \to \mathrm{Ab}\mathrm{Grp}
  \end{equation*}
  together with morphisms
  \begin{equation*}
    \delta \colon H^i(X,\mathcal H) \to H^{i+1}(X,\mathcal F) \; ,
  \end{equation*}
  the ``boundary maps'', for which the following holds:
  \begin{itemize}
  \item[(A1)] $H^0(X,\mathcal F) = \Gamma(X,\mathcal F)$
  \item[(A2a)] Given a commutative diagram with exact rows
    \begin{equation*}
      \begin{tikzcd}
        0 \arrow[r] & \mathcal F_1 \arrow[d,"\psi"] \arrow[r] & \mathcal G_1 \arrow[d]\arrow[r] & \mathcal H_1 \arrow[d,"\varphi"] \arrow[r] & 0  \\
        0 \arrow[r] & \mathcal F_2 \arrow[r] & \mathcal G_2 \arrow[r] & \mathcal H_2 \arrow[r] & 0 \; ,
      \end{tikzcd}
    \end{equation*}
    the diagram
    \begin{equation*}
      \begin{tikzcd}
        H^i(X,\mathcal H_1) \arrow[d,"H^i(\varphi)"] \arrow[r,"\delta"] & H^{i+1}(X,\mathcal F_1) \arrow[d,"H^1(\psi)"] \\
        H^i(X,\mathcal H_2) \arrow[r,"\delta"] & H^{i+1}(X,\mathcal F_2)
      \end{tikzcd}
    \end{equation*}
    commutes.
  \item[(A2b)] For every short exact sequence $0 \to \mathcal F \to \mathcal G \to \mathcal H \to 0$, there we have the long exact sequence
    \begin{equation*}
      \begin{tikzcd}
        0 \arrow[r] & H^0(X,\mathcal F) \arrow[r] &H^0(X,\mathcal G) \arrow[r] \arrow[d, phantom, ""{coordinate, name=Z}] & H^0(X,\mathcal H) \arrow[dll,
        "\delta",
        rounded corners,
        to path={ -- ([xshift=2ex]\tikztostart.east)
        	|- (Z) [near end]\tikztonodes
        	-| ([xshift=-2ex]\tikztotarget.west)
        	-- (\tikztotarget)}] \\
         & H^1(X,\mathcal F) \arrow[r] & H^1(X,\mathcal G) \arrow[r] \arrow[d, phantom, ""{coordinate, name=A}] & H^1(X,\mathcal H) \arrow[dll,
         "\delta",
         rounded corners,
         to path={ -- ([xshift=2ex]\tikztostart.east)
         	|- (A) [near end]\tikztonodes
         	-| ([xshift=-2ex]\tikztotarget.west)
         	-- (\tikztotarget)}] \\
         & H^2(X,\mathcal F) \arrow[r] & \dots
      \end{tikzcd}
    \end{equation*}    
  \item[(A3)] Minimality:  For every injective sheaf $\mathcal I$, $H^i(X,\mathcal I) = 0$ for all $i>0$.
  \end{itemize}
\end{definition}
\begin{definition}[injective]
  An object $I$ of an abelian category $\mathcal A$ is called \textbf{injective} if for every monomorphism $F \to G$ in $\mathcal A$ and every morphism $F \to I$ there exists a morphism $G \to I$ such that
  \begin{equation*}
    \begin{tikzcd}
      F \arrow[d] \arrow[r,hookrightarrow] & G \arrow[dl,dashrightarrow,"\exists"] \\
      I
    \end{tikzcd}
  \end{equation*}
  commutes. 
\end{definition}
\begin{remark}
  For all $I \in \mathcal A$, $\Hom(-,I)$ is left exact.
  An object $I$ is injective if and only if $\Hom(-,I)$ is exact.

\begin{example} 
	Let $X$ be a scheme over $k$, $\cha k = 0$, $\mathcal F = k_p$, the skyscraper sheaf at $p \in X$, is injective.
\end{example}
\end{remark}
\begin{theorem} \label{exH}
  There exists a unique sheaf cohomology theory  (up to isomorphism).
\end{theorem}
\begin{example}
  Let $k = \C$. There is a short exact sequence
  \begin{equation*}
    \begin{tikzcd}
      0 \arrow[r] & \MO_{\PR^1}(-2) \arrow[r] & \MO_{\PR^1}(-1) \arrow[r] & k_p \arrow[r] & 0   \end{tikzcd}\end{equation*}
    Consider the associated sequence in cohomology.
    \begin{equation*}
	\begin{tikzcd}
      & \Gamma(\PR^1,\MO_{\PR^1}(-2)) = 0 & 0 & k \\
      0 \arrow[r] & H^0(\PR^1,\MO_{\PR^1}(-2)) \arrow[u,equal] \arrow[r] & H^0(\PR^1,\MO_X(-1)) \arrow[u,equal] \arrow[r] \arrow[d, phantom, ""{coordinate, name=Z}] & \arrow[u,equal] H^0(\PR^1,k_p) \arrow[dll,rounded corners,to path={ -- ([xshift=2ex]\tikztostart.east)
      	|- (Z) [near end]\tikztonodes
      	-| ([xshift=-2ex]\tikztotarget.west)
      	-- (\tikztotarget)}] \\
      & H^1(\PR^1,\MO_{\PR^1}(-2)) \arrow[r] & H^1(\PR^1,\MO_X(-1)) \arrow[r] \arrow[d, phantom, ""{coordinate, name=A}]  & H^1(\PR^1,k_p) = 0 \arrow[dll,
      rounded corners,
      to path={ -- ([xshift=2ex]\tikztostart.east)
      	|- (A) [near end]\tikztonodes
      	-| ([xshift=-2ex]\tikztotarget.west)
      	-- (\tikztotarget)}] \\
      & H^2(\PR^1,\MO_{\PR^1}(-2)) \arrow[r] & \dots 
    \end{tikzcd}
  \end{equation*}
  by $(A3)$.
  Therefore $H^1(\PR^1,\MO_{\PR^1}(-2)) \neq 0$.

  More generally, consider
  \begin{equation*}
    \begin{tikzcd}
      0 \arrow[r] & \MO_{\PR^1}(m) \arrow[r] & \MO_{\PR^1}(m+1) \arrow[r] & k_p \arrow[r] &0
    \end{tikzcd}
  \end{equation*}
  Cohomology:
  \begin{equation*}
    \begin{tikzpicture}[baseline= (a).base]
      \node[scale=.7] (a) at (0,0){
        \begin{tikzcd}
          0 \arrow[r] & \Gamma(\MO_{\PR^1}(m)) \arrow[d,equal] \arrow[r] & \Gamma(\MO_{\PR^1}(m+1)) \arrow[d,equal] \arrow[r] &\Gamma(k_p) \arrow[d,equal] \arrow[r] & H^1(\MO_{\PR^1}(m)) \arrow[r] & H^1(\MO_{\PR^1}(m+1)) \arrow[r] & 0 \\
          & A_m \arrow[r,"(\ast)","\cdot y"'] & A_{m+1} \arrow[r,"(\ast \ast)"] & k
        \end{tikzcd}
      };
    \end{tikzpicture}
  \end{equation*}
  $m \geq -1$:
  $(\ast)$ is not surjective, therefore $(\ast \ast)$ is surjective ($x^{m+1} \not\in \operatorname{Image}(\ast)$ implies $ H^1(\MO(m)) \cong H^1(\MO(m+1))$.

  $m < -1$:
  $A_m = 0$ implies $0 \to k \to H^1(\MO(m)) \to H^1(\MO(m+1)) \to 0$, $\dim H^1(\PR^1,\MO(m)) = \dim H^1 (\MO(m+1)) \to 0$, $\dim H^1(\PR^1,\MO(m)) = \dim H^1(\PR^1,\MO(m+1)) + 1$.
\end{example}
%\section{Proof of Theorem} (change dis section dis don maek cence)
\begin{definition}[enough injectives]
  An abelian category $\mathcal A$ has enough injectives iff for all $A \in \mathcal A$ there exists an injective $I \in \mathcal A$ and a monomorphism $\mathcal A \hookrightarrow I$.
\end{definition}
\begin{proposition}~ \vspace{-\topsep} \label{enoughinjectives}
  \begin{enumerate}
  \item Let $R$ be a ring, then $\mathrm{Mod}_R$ has enough injectives.
  \item Let $(X,\MO_X)$ be ringed space. Then $\MO_X-\mathrm{Mod}$ has enough injectives.
  \item Let $X$ topological space, then $\operatorname{Sh}(X)$ has enough injectives.
  \end{enumerate}
\end{proposition}
\begin{proof}
  $(b) \implies (c)$: We have $\operatorname{Sh}(X) \cong \MO_X-\mathrm{Mod}$ where $\MO_X = \underline{\Z} =$constant sheaf with values in $\Z$.
\end{proof}

Motivation for the proof of \Cref{exH}: 
Assume the theorem is true.
Let $\mathcal F$ be a sheaf.
Choose an embedding $\mathcal F \hookrightarrow \mathcal I$, $\I$ injective sheaf.
Then \[ \begin{tikzcd} 0 \arrow{r}  &\mathcal F \arrow{r} & \mathcal I \arrow{r} & \mathcal I / \mathcal F \arrow{r} & 0 \end{tikzcd}\] is an exact sequence.
Then the theorem implies that
\begin{equation*}
  \begin{tikzcd}
    0 \arrow[r] & H^0(X,\mathcal F) \arrow [r] & H^0(X,\mathcal I) \arrow[r] \arrow[d, phantom, ""{coordinate, name=Z}] & H^0(X,\mathcal I/\mathcal F) \arrow[dll,
    rounded corners,
    to path={ -- ([xshift=2ex]\tikztostart.east)
    	|- (Z) [near end]\tikztonodes
    	-| ([xshift=-2ex]\tikztotarget.west)
    	-- (\tikztotarget)}]  \\
    & \arrow[r] H^1(X,\mathcal F) \arrow[r] & H^1(X,\mathcal I) = 0 \arrow[r] \arrow[d, phantom, ""{coordinate, name=A}] & H^1(X,\mathcal I/\mathcal F) \arrow[dll,
    rounded corners,
    to path={ -- ([xshift=2ex]\tikztostart.east)
    	|- (A) [near end]\tikztonodes
    	-| ([xshift=-2ex]\tikztotarget.west)
    	-- (\tikztotarget)}]  \\
    & \arrow[r,"\sim"] H^2(X,\mathcal F) \arrow[r] & H^2(X,\mathcal I) = 0 \arrow[r] & \dots 
  \end{tikzcd}
\end{equation*}
is exact.
Therefore \begin{equation}\label{defH1} H^1(X,\mathcal F) = \operatorname{Coker}(\Gamma(X,\mathcal I) \to \Gamma(X,\mathcal I /\mathcal F))\end{equation} and \begin{equation*}H^{i+1}(X,\mathcal F) \stackrel{\delta}{\cong} H^i(X,\mathcal I/\mathcal F)\end{equation*} for $i \geq 1$.

\begin{proof}[Proof of \Cref{exH} (sketch)]
Define $H^0(X,\mathcal F) := \Gamma(X,\mathcal F)$.
Define $H^1(X,\mathcal F)$ by \eqref{defH1}.

Given $\F \xrightarrow{f} \mathcal G$, build diagram ($\mathcal I$, $\mathcal J$ injective).
\begin{equation*}
  \begin{tikzcd}
    0 \arrow[r] & \F \arrow[d,"f"] \arrow[dr] \arrow[r,hookrightarrow] & \mathcal I \arrow[d,dashrightarrow,"g"] \arrow[r] & \mathcal I/\F \arrow[d,dashrightarrow,"h"] \arrow[r] & 0  \\
    0 \arrow[r] & \mathcal G \arrow[r] & \mathcal J \arrow[r] & \mathcal J /\mathcal G \arrow[r] & 0
  \end{tikzcd}
\end{equation*}
Apply $\Gamma$:
\begin{equation*}
  \begin{tikzcd}
    \Gamma(\F) \arrow[r] & \Gamma(\mathcal I) \arrow[d,"\Gamma(g)"] \arrow[r] & \Gamma(\mathcal I / \F) \arrow[d,"\Gamma(h)"] \arrow[r, "\delta"] &H^1(X,\F) \arrow[d,"\exists ! H^1(f)"] \arrow[r] & 0  \\
    & \Gamma(\mathcal J) \arrow[r] & \Gamma(\mathcal J / \F) \arrow[r,"\delta"] & H^1(X,\mathcal G) \arrow[r] & 0
  \end{tikzcd}
\end{equation*}
Check that $H^1(X,\F)$ and $H^1(f)$ are well-defined.
Define $H^i(X,\F)$ and $H^i(f)$ inductively similarly for $i \geq 2$.
Check (A2) and (A3).
Uniqueness follows by the universal property, which shall be discussed later.
This concludes the proof of the theorem.
\end{proof}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "alggeo_master"
%%% End:
