%Our setup:
%$X$ is a scheme, $\MA = \operatorname{Sh}(X)$, $\Gamma \colon \operatorname{Sh}(X) \to \mathrm{AbGps}$, $\F \mapsto \Gamma(X,\F)$.
%We denoted $R^i\Gamma(\F)$ by $H^i(X,\F)$ ``sheaf cohomology groups''.
%\begin{definition}
 % A sheaf $\mathcal G$ is called \textbf{flabby} or \textbf{flasque} if for all $U \subseteq V$, $\mathcal G (V) \to \mathcal \G(U)$ is surjective.
%\end{definition}
\begin{proposition}~ \vspace{-\topsep}
  \begin{enumerate}
  \item If $E$ is an injective object in $\MO_X-\mathrm{Mod}$ or
    $\operatorname{Sh}{X}$, then $E$ is flabby.
  \item If $E$ is flabby, then $E$ is $\Gamma$-acyclic.
  \end{enumerate}
\end{proposition}
\begin{remark} Consider
  \begin{equation*}
    \begin{tikzcd}
      \operatorname{Sh}(X) \ar[r,"\Gamma"] & \mathrm{AbGps}  \\
      \MO_X-\mathrm{Mod} \ar[u,"\operatorname{for}_X"] \ar[r,"\Gamma_{\MO_X}"] & A-\mathrm{Mod} \ar[u,"\operatorname{for}_A"]  \\
      \F \ar[r,mapsto] & \Gamma(X,\F)
    \end{tikzcd}
  \end{equation*}
  where $A = \Gamma(X,\MO_X) = \MO_X(X)$.
  
  Claim: Let $\mathcal E \in \MO_X-\mathrm{Mod}$.
  As abelian groups, we have $R^i\Gamma_{\MO_X}(\mathcal E) \cong R^i\Gamma(\mathcal E)$ as abelian groups, where $\mathcal E$ is viewed in $\operatorname{Sh}(X)$.
  More precisely: $\operatorname{for}_A \circ R^i\Gamma_{\MO_X} \cong R^i\Gamma \circ \operatorname{for}_X$.

  \textit{Proof.}
  $R^i\Gamma_{\MO_X}(\mathcal E) = H^i(\Gamma_{\MO_X}(I^\bullet))$, where $I^\bullet$ is the injective resolution of $\mathcal E$ in $\MO_X-\mathrm{Mod}$.
  Via the previous proposition (1), this is a flabby resolution of $\mathcal E$, and via the previous proposition (2) it is in $\Gamma$-acyclic resolution of $\mathcal E$ in $\operatorname{Sh}(X)$.
  So we have $R^i\Gamma_{\MO_X}(\mathcal E) = H^i(\Gamma_{\MO_X}(I^\bullet)) = H^i(\Gamma(I^\bullet)) = R^i\Gamma(\mathcal E)$ as abelian groups, because $I^\bullet$ is $\Gamma$-acyclic.
\end{remark}
\begin{corollary}~
  \begin{enumerate}
  \item We can calculate $H^i(X,\F)$ by resolutions in $\MO_X-\mathrm{Mod}$.
  \item $H^i(X,\F)$ carries a natural $A$-module structure $A = \Gamma(X,\MO_X)$.
  \end{enumerate}
\end{corollary}
\section{Serre Vanishing Theorem}
\begin{theorem}[Serre] \label{Serre}
  Let $X$ be a Noetherian scheme.
  The following are equivalent:
  \begin{enumerate}
  \item $X$ is affine
  \item $H^i(X,\F) = 0$ for all quasi-coherent sheaves $\F$ and all $i >0$.
  \item $H^1(X,\mathcal I) = 0$ for all quasi-coherent sheaves of ideals $\mathcal I \subseteq \MO_X$.
  \end{enumerate}
\end{theorem}
\begin{note} For \v Cech cohomology, we will need ``$(a) \implies (b)$'' which is true even if $X$ is not Noetherian.
 	%The implication ``(a) $\implies$ (b)'' is true without assuming $X$ to be Noetherian (but we still assume that $X$ is Noetherian for the proof)
\end{note}
\begin{proof}[Proof of `$(a) \implies (b)$'']
	Strategy for proving ``$(a) \implies (b)$'':
	Let $X = \Spec A$, $A$ Noetherian, $\F = \widetilde M$, quasi-coherent sheaf, $M$ is an $A$-module.
	The category of $A$-modules has enough injectives, therefore we can find an injective resolution $0 \to M \to \mathcal I^0 \to \mathcal I^1 \to \dots$ of $M$ in $A-\mathrm{Mod}$.
	Now, after applying the exact functor ``$\sim$'', we get a resolution of $\F$, \begin{equation*} 0 \to \F \to \widetilde{\mathcal I^0} \to \widetilde{\mathcal I^1} \to \dots \,. \end{equation*} 
	By \Cref{helpSerre} which we shall prove afterwards, this is a flabby and hence a $\Gamma$-acyclic resolution. Hence, \begin{align*}
	R^i\Gamma(\F) &= H^i(\Gamma(\widetilde{\mathcal I_0} \to \widetilde{\mathcal I_1} \to \widetilde{\mathcal I_2} \to \dotsb))  \\
	&= H^i(\mathcal I_0 \to \mathcal I_1 \to \mathcal I_2 \to \dotsb) \\
	&=
	\begin{cases}
	M & \text{if } i=0  \\
	0 & \text{if } i>0
	\end{cases}
	\end{align*}
	which proves the implication.
\end{proof}
\begin{lemma} \label{helpSerre}
	Let $A$ be a Noetherian ring, $I$ be an injective.
	Then $\widetilde{I}$ is flabby.
\end{lemma}
\begin{proof}
	%$\mathcal I$ is injective iff for for all
	%\begin{equation*}
	%\begin{tikzcd}
	%M \arrow[r,hookrightarrow] \ar[d] & N \ar[dl,dashrightarrow,"\exists"]\\
	%\mathcal I \; .
	%\end{tikzcd}
	%\end{equation*}
	%Need to show:
	%$\widetilde {\mathcal I}$ is flabby iff $\forall U \subseteq V \colon$ $\widetilde{\mathcal I}(V) \to \widetilde{\mathcal I}(U)$ is surjective iff $\forall U \subseteq X \colon$ $\widetilde{\mathcal I}(X) \to \widetilde{\mathcal I}(U)$ is surjective.	
	We need to show that $\widetilde I(V) \to \widetilde I (U)$ is surjective for any open subsets $U \subset V$ which is the case if and only if $\widetilde I(U) \to \widetilde I(U)$ is surjective for all opens $U \subset X$.
	
	\textbf{Step 1.} Case $U = D(f)$.
	
	Here $I = \widetilde I(X) \xrightarrow[\operatorname{loc}]{\Theta} \widetilde I (D(f)) = I_f$.
	We need to show that $\Theta$ is surjective.
	Idea: Why is $\Z$ not an injective object in $\mathrm{AbGps}$?
	If it were, then
	\begin{equation*}
	\begin{tikzcd}
	\Z \ar[hookrightarrow,r,"d \cdot"] \ar[d,"\id"] &\Z \ar[dl,dashrightarrow,"\exists \varphi"] \\
	\Z
	\end{tikzcd}
	\end{equation*}
	Let $\varphi(1) = z$. But then $1 = \varphi(d) = d\cdot (\varphi(1)) = d\cdot z$, therefore $z = 1/d$, contradiction.
	
	Every element in an injective $\Z$-module can be ``divided'' by any integer.
	In fact, a $\Z$-module is injective if and only if it is divisible.
	
	Let $x = \frac{\Theta(y)}{f^n} \in I_f$.
	We want to construct $z \in I$ such that $\Theta(z) = x$.
	Assume that $A$ is an integral domain:
	\begin{equation*}
	\begin{tikzcd}
	1 \ar[d,mapsto] & A \ar[d] \ar[r,hookrightarrow,"\cdot f^n"] &A \ar[dl,dashrightarrow,"\exists \varphi"]  \\
	y & I
	\end{tikzcd}
	\end{equation*}
	($\varphi(1) = z$).
	Then $y - \varphi(f^n) = f^n\cdot \varphi(1) = f^n \cdot z$.
	So $y = f^n \cdot z$.
	Therefore $x = \frac{\Theta(y)}{f^n} = \Theta(z)$.
	
	If $A$ is general, $A \xrightarrow{\cdot f^n} A$ is no longer injective.
	\begin{equation*}
	\begin{tikzcd}
	1 \ar[d,mapsto] & A \ar[d] \ar[r,"\cdot f^n"] (f^n) \ar[r,hookrightarrow] & A \ar[dl,"\text{might not exist}",dashrightarrow]  \\
	y & I
	\end{tikzcd}
	\end{equation*}
	Trick: Consider $A \supseteq \operatorname{Ann}(f) \subseteq \operatorname{Ann}(f^2) \subseteq \dotsb \subseteq \operatorname{Ann}(f^r) = \operatorname{Ann}(f^{r+1}) = \dots$, because $A$ is noetherian.
	Consider
	\begin{equation*}
	\begin{tikzcd}
	f^{n+r} \ar[d,mapsto] & (f^{n+r}) \ar[d,"\Psi"] \ar[r,hookrightarrow] & A\ar[dl,dashrightarrow,"\exists \varphi"]  \\
	f^r \cdot y & I
	\end{tikzcd}
	\end{equation*}
	where $\Psi$ is defined as follows:
	Given $t \in (f^{n+r})$, write $t = a\cdot f^{n+r}$.
	Set $\Psi(t) = a \cdot f^r \cdot y$.
	Claim: $\Psi$ is well defined.
	Let $t = af^{n+r} = a^\prime f^{n+r}$.
	Then $(a-a^\prime)f^{n+r} = 0$, therefore $(a+a^\prime) \in \operatorname{Ann}(f^{n+r}) = \operatorname{Ann}(f^r)$.
	Therefore $(a - a^\prime)f^r = 0$ and then $af^ry = a^\prime f^ry$, which shows well-definiteness.
	
	Now let $z = \varphi(1)$.
	Then $f^ry = \Psi(f^{n+r}) = \varphi(f)^{n+r} = f^{n+r} \cdot \varphi(1) = f^{n+r} \cdot z$ and then $x =f^r\frac{\Theta(y)}{f^{n+r}} = \Theta (z)$.
	Therefore $I \to I_f$ is surjective.
	
	\textbf{Case 2.} $U$ arbitrary.
	
	By induction on the support of $\widetilde I$, $d = \dim \overline{\supp \widetilde I}$.
	
	Base ($d=0$):
	If $d = 0$, $\supp(\widetilde I) = \set{p_1,\dotsc,p_l}$.
	Then $\widetilde I = {i_{p_1}}_\ast (I_1) \oplus \dotsb \oplus {i_{p_l}}_\ast(I_l)$.
	Then $\widetilde I(X) = I_1 \oplus \dotsb \oplus I_l \twoheadrightarrow \widetilde I(U) = \bigoplus_{j,\, p_j \in U} I_j$.
	
	Induction step:
	Let $U \subseteq X$ be open.
	Assume that $\supp \widetilde I \cap U \neq \emptyset$ (otherwise $\widetilde I (U) = 0$).
	Let $D(f) \subseteq U$ such that $D(f) \cap \supp(\widetilde I) \neq \emptyset$.
	\begin{equation*}
	\begin{tikzcd}
	\Gamma(X,\widetilde I) \ar[d] \ar[dr,"\text{surjective by part 1}"]  \\
	\Gamma(U,\widetilde I) \ar[r] & \Gamma(D(f),\widetilde I)=I_f
	\end{tikzcd}
	\end{equation*}
	Notation: $Z \subseteq X$ closed subset of a topological space $X$, $\F$ sheaf on $X$.
	\begin{equation*}
	\Gamma_Z(X,\F) = \setdef{s \in \Gamma(X,\F)}{\supp(s) \subseteq Z}
	\end{equation*}
	Exercise: For all open $V \subseteq X$, there exists a short exact sequence \[0 \to \Gamma_Z(V,\F) \to \Gamma(V,\F) \xrightarrow[\text{restriciton}] \Gamma(V\cap Z^C,\F) \,.\]
	Let $Z = X \setminus D(f) = V(f)$. There is a commutative diagram 
	\begin{equation*}
	\begin{tikzcd}
	& 0 \ar[d]& 0 \ar[d] & 0 \ar[d] & \\
	0 \ar[r] & \Gamma_Z(X, \widetilde I) \ar[d,dashrightarrow,"(\ast)"] \ar[r] & \Gamma(X,\widetilde I) \ar[d,"(\ast \ast)"] \ar[dr,"(\ast \ast \ast)",twoheadrightarrow] \ar[r] & \Gamma(D(f),\widetilde I) \ar[d,equals] \ar[r] & 0  \\
	0 \ar[r] & \Gamma_Z(U,\widetilde I) \ar[d] \ar[r] & \Gamma(U,\widetilde I) \ar[d] \ar[r,"\operatorname{restr}"] & \Gamma(D(f),\widetilde I) \ar[d] \ar[r] & 0  \\
	0 \ar[r]& \coker(\ast) \ar[r] \ar[d] & \coker(\ast \ast) \ar[d] \ar[r] & 0 \ar[d] \ar[r] & 0 \\
	& 0 & 0 & 0 
	\end{tikzcd}
	\end{equation*}
	where $(\ast \ast \ast)$ is surjective by Case 1.
	Here, $(\ast \ast)$ surjective iff $(\ast)$ surjective (nine lemma).
	Hence, it suffices to show that $(\ast)$ is surjective. Let
	\begin{align*}
	J = \Gamma_Z(X,\widetilde I) &= \setdef{m \in \Gamma(X,\widetilde I) = I}{\res{m}{D(f)} = 0} \\
	&= \setdef{m \in I}{\exists n>1 \text{ s.t. } f^n \cdot m = 0}
	\end{align*}
	We will prove that $\Gamma_Z(U,\widetilde I) = \Gamma(\widetilde U,\widetilde{J})$. We have
	\begin{equation*}
	0 \longrightarrow \mathcal  J \longrightarrow I \longrightarrow  I_f \longrightarrow 0
	\end{equation*}
	Apply $\sim$:
	\begin{equation*}
	0 \longrightarrow \widetilde J \longrightarrow \widetilde I \longrightarrow  \widetilde I_f \longrightarrow 0
	\end{equation*}
	Apply $\Gamma$:
	\begin{equation*}
	\begin{tikzcd}
	0 \ar[r] &  \Gamma(U,\widetilde{J}) \ar[d,"\cong"] \ar[r] & \Gamma(U,\widetilde I) \ar[d,equals] \ar[r] &  \Gamma(U,\widetilde I_f) \ar[d,equals]   \\
	0 \ar[r] & \Gamma_Z(U,\widetilde{J}) \ar[r] & \Gamma(U,\widetilde I) \ar[r] & \Gamma(D(f), \widetilde{I}) 
	\end{tikzcd}
	\end{equation*}
	We need to show: $\Gamma(X,\widetilde J) \to \Gamma(U,\widetilde J)$ is surjective.
	
	Fact (commutative algebra):
	Let $A$ be a Noetherian ring, $\ai \subseteq A$ an ideal and $I$ an injective $A$-module, $\Gamma_\ai(I) = \setdef{m \in I}{\ai^nm=0 \text{ for some } n >0}$ is injective.
	
	From this, it follows that $J$ is injective, which means we have shown the key input by induction.
\end{proof}
\begin{corollary}
  Every quasi-coherent sheaf on a Noetherian scheme can be embedded into a quasi-coherent flabby sheaf.
\end{corollary}
\begin{proof}
  Let $X = \bigcup_{i =1}^N U_i$, $U_i = \Spec A_i$ affine open, $\res{\F}{U_i} = \widetilde M_i$, $M_i$ an $A_i$-module.
  Let $\varphi_i \colon M_i \hookrightarrow I_i$ be embeddings into injective $A_i$-modules.
  Let $\mathcal G = \bigoplus_{i=1}^N {j_i}_\ast(\widetilde I_i)$, $j_i \colon V_i \hookrightarrow X$.
  \begin{itemize}
  \item $I_i$ is injective, therefore \Cref{helpSerre} gives us that $\widetilde I_i$ is flabby, therefore ${j_i}_\ast(\widetilde I_i)$ is flabby, therefore $\mathcal G$ is flabby.
  \item $\widetilde I_i$ is quasi-coherent, therefore $\mathcal G$ is quasi-coherent.
  \item $\Hom_X(\F,{j_i}_\ast(\widetilde I_i)) = \Hom_{V_i}(\res{\F}{V_i},\widetilde I_i) = \Hom_{A_i}(M_i, I_i)$.
  Let $\psi_i \colon \F \to {j_i}_\ast (\widetilde I_i)$ morphism corresponding to $\varphi_i$.
  Then $\psi = \bigoplus_{i=1}^n \psi_i \colon \F \to \mathcal G$ is the desired map. \qedhere
  \end{itemize}
\end{proof}
\begin{remark}
  Let $\mathcal E \in \operatorname{QCoh}(X)$.
  Then $H^i(X,\mathcal E) = R^i\Gamma(\mathcal E)$ can be computed by resolution in $\operatorname{QCoh}(X)$.
\end{remark}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "alggeo_master"
%%% End:
