The key input is the following
\begin{lemma} 
	There exists an adjunction \begin{align*}
	Hom_A(M,\Hom_B(A,N)) & \, \simeq \, \Hom_B(M_B,N) \\
	(m \mapsto \varphi_m) & \longmapsto  (m \mapsto \varphi_m(1)) \\
	(m \mapsto(a \mapsto \psi(a \cdot m))) & \longmapsfrom (\psi \colon M_B \to N)  \end{align*} where \[\begin{tikzcd}
		& M \\
		A \arrow[no head]{ur} \\
		& N \\
		B \arrow{uu} \arrow[no head]{ur}
	\end{tikzcd} \]
	and the $A$-module structure on $\Hom_B(A,N)$ is given by $(a \cdot \varphi)(\tilde a) \coloneqq \varphi(a \cdot \tilde a)$ for $a, \tilde a \in A$ and $\varphi \colon A \to N$ a $B$-linear homomorphism.
\end{lemma}
Similar, 
\begin{lemma}\label{key1706}
	Consider \[\begin{tikzcd}
	& \F \\
	X \arrow{dd}[swap]{f \text{ affine}} \arrow{ur} \\
	& \G \\
	Y \arrow{ur} 
	\end{tikzcd} \]
	then \[\Hom_{\MO_X}(\F, \Homc_{\MO_Y}(f_\ast \MO_X,G)) \cong \Hom_{\MO_Y}(f_\ast \F, \G)\] is an adjunction for quasi-coherent sheaves $\F,\G$.
\end{lemma}
\begin{remark}
	If $f \colon X \hookrightarrow Y$ is a closed immersion, then the above is an adjunciton of $\MO_X$ and $\MO_Y$-modules.
\end{remark}
\begin{lemma} \label{lem11706}
	Let $\F,\G$ be coherent sheaves, $i$ fix. then there exists $q_0$ such that for all $q \ge q_0$ \[\Ext^i(\F,\G(q)) = \Gamma(\Extc^i(\F,\G(q))) \,. \]
\end{lemma}
\begin{proof}
	By induction. The case $i=0$ is true. 
	
	Note that if $\F$ is locally free, then \[\Ext^i(\F,\G(q)) = \Ext^i(\MO_X,\F^\vee \otimes \G(q)) = H^i(X,\F^\vee \otimes \G(q))=0 \] for $q \gg 0$. 
	
	For the induction step, consider \[ \begin{tikzcd}0 \arrow{r} & \mathcal K \arrow{r} & \mathcal E \arrow{r} & \F \arrow{r} & 0  \end{tikzcd}\] where $\mathcal E$ is locally free (very negative). We get \[ \begin{tikzcd}
	 & \dots \ar[r] & \Ext^{i-1}(\mathcal E, \mathcal \G(q)) \ar[r] \arrow[d, phantom, ""{coordinate, name=Z}] & \Ext^{i-1}(\mathcal K, \G(q)) \arrow[dll,
	rounded corners,
	to path={ -- ([xshift=2ex]\tikztostart.east)
		|- (Z) [near end]\tikztonodes
		-| ([xshift=-2ex]\tikztotarget.west)
		-- (\tikztotarget)}] \\
	& \Ext^i(\mathcal F, \mathcal G(q) ) \ar[r] & \Ext^i(\mathcal E, \mathcal G(q)) \ar[r] & \dots
	\end{tikzcd} \]
	Now use that $\Ext^i(\mathcal E, \mathcal G(q))=\Ext^{i-1}(\mathcal E, \mathcal G(q))=0$. Hence we get \[\begin{tikzcd}
		\Ext^{i-1}(\mathcal K , \G(q)) \arrow{r}{\simeq} \arrow{d}{\simeq} & \Ext^i(\mathcal F, \G(q)) \\
		\Gamma(\Extc^{i-1}( \mathcal K, \Q(q))) \arrow{r}{\simeq} & \Gamma(\Extc^i(\F,\G(q)))
	\end{tikzcd} \]
	by induction, this proves the claim.
\end{proof}
\begin{lemma} \label{lem21706}
	We have $\Ext^i(j_\ast \MO_X, \omega_{\PR})=0$ if $i<r$. 
\end{lemma}
\begin{proof}
	This is true if \begin{equation*} \label{lem2eq} \Gamma(\Extc^i(j_\ast \MO_X, \omega_{\PR})(q))=0 \end{equation*} for $q \gg 0$.This is equal to \begin{align*}
		&\Ext_{\PR^N}^i(j_\ast \MO_X(-q),\omega_{\PR}) \\
		=& H^{N-i}(\PR^N,j_\ast \MO_X(-q)) & \text{Serre duality} \\ =& H^{N-i}(X, \MO_X(-q)) \\ =&0 & \text{Grothendieck}
	\end{align*}
	for $q \gg 0$.
\end{proof}
\begin{proof}[Proof of \Cref{mainforserre}.] We need to prove \[\Hom(\F, \Extc^r(j_\ast \MO_X, \omega_{\PR})) =\Ext^r(j_\ast \F, \omega_{\PR}) \]
	Let \[\begin{tikzcd}
		0 \arrow{r} & \omega_{\PR} \arrow{r} &\mathcal  I^0 \arrow{r} & \mathcal I^1 \arrow{r} & \dots
	\end{tikzcd} \]
	be an injective resolution. Then \[\Ext^r(j_\ast \F, \omega_{\PR}) = H^r(\Hom_{\PR^N}(j_\ast \F, \mathcal I^\bullet)) = H^r(\Hom_X(\mathcal F, \Homc_{\MO_{\PR}} (\MO_X,\mathcal I^{\bullet})))\] by \Cref{key1706}. 
	
	What do we know about $\mathcal J^\bullet = \Homc_{\MO_{\PR}}(\MO_X, \mathcal I^\bullet)$?
	\begin{enumerate}
		\item By definition, $\mathcal I^i$ is injective. We claim that also $\mathcal J^i$ is injective.
		
		This is true since \[ \Hom_X(-, \Homc_{\MO_{\PR}}(j_\ast \MO_X,\mathcal I^i)) = \Hom_{\PR} (j_\ast (-), \mathcal I^i) = \Hom_{\PR}(-, \mathcal I^i) \circ j_\ast(-) \] which is exact.
		\item We have  \[H^i(\mathcal J^\bullet) = \Extc^i(j_\ast \MO_X, \omega_{\PR}) = 0 \] for $i<r$. 
		
		Consider \[ \begin{tikzcd}
		 0 \arrow{r} & \mathcal J^0 \arrow{r} & \mathcal J^1 \arrow{r}{d_1} & \mathcal J^2 \arrow{r}{d_2} & \dots \arrow{r} & \arrow{r} \mathcal J^{r-1} \arrow{r} & \mathcal J^r \arrow{r} & \dots
		\end{tikzcd} \]
		One can see that $\mathcal J^1 \cong \mathcal J^0 \oplus \im(d_1)$ and there is split-exact sequence \[\begin{tikzcd}
			0  \arrow{r} & \im(d_1) \arrow{r} & \mathcal J^2 \arrow{r} & \im(d_2) \arrow{r} & 0
		\end{tikzcd} \]
		Hence, $\mathcal J^2 = \im(d_1) \oplus \im(d_2)$ and so on. Here we use that $\mathcal J^i$ is injective. 
	\end{enumerate}
	The upshot is that $\mathcal J^\bullet = \mathcal J^\bullet_{<r} \oplus \mathcal J^\bullet_{\ge r}$ where $\mathcal J_{\ge r}$ is in degree $\ge r$ and $\mathcal J_{<r}^\bullet$ carries no cohomology.  
	We get \begin{align*}
	H^r(\Hom_X(\F, \mathcal J^\bullet )) = & H^r(\Homc_{\MO_X}(\mathcal F, \mathcal J^\bullet_{\ge r})) \\
	= & H^r(0 \to \Hom_X(\F, (\mathcal J_{\ge r})_r) \to \Hom(\F, (\mathcal J_{\ge r})_{r+1})\to \dots) \\
	= & \Hom_X(\F, H^r(\mathcal J_{\ge r}^\bullet)) \\
	= & \Hom_X(\F,\Extc^r(j_\ast \MO_X,\omega_{\PR}))
	\end{align*}
	which finally proves the claim.
\end{proof}
We need to recall some commutative algebra. 
\begin{proposition}[commutative algebra] \label{CA1706}
	Let $A$ be a regular local ring, $M$ finitely generated. The following are equivalent 
	\begin{enumerate}
		\item $\Ext^i(M,A) = 0$ for $i > s$
		\item $\Ext^i(M,N) =  0$ for $i>s$ and all finitely generated $A$-modules $N$. 
		\item There exits a free resolution \[\begin{tikzcd}
		0 \arrow{r} & A^{\oplus a_s} \arrow{r} & \dots \arrow{r} & A^{\oplus a_0} \arrow{r} & M 
		\end{tikzcd} \] 
	\end{enumerate}
	The minimal such $s$ (or maximal for the first two statements) is called the \textbf{projective dimension of $M$} and is denoted by $\operatorname{pd}_A(M)$. 
\end{proposition}
\begin{theorem} \label{CA21706}
	Let $A$ be a regular local ring, then \[\operatorname{pd}_A(M) + \operatorname{depth}_A(M) = \dim A \] where the depth is defined to be the maximal length of a $M$-regular subsequence. 
\end{theorem}

\begin{definition}[Cohen Macaulay]
	A scheme $X$ is \textbf{Cohen Macaulay} if $\MO_{X,x}$ is Cohen Macaulay for all $x \in X$ that is \[\operatorname{depth}_{\MO_{X,x}}(\MO_{X,x}) = \dim \MO_{X,x} \,. \]
\end{definition}
\begin{remark}
	$A$ Cohen Macaulay implies that all localization at prime ideal are Cohen Macaulay. 
\end{remark}
Let $X$ be a projective scheme over $k$. Let $\omega_X^0$ be the dualizing sheaf ($\omega_X^0= \Extc^r(j_\ast \MO_X, \omega_{\PR})$). There exists \[\Ext^i (\mathcal F, \omega_X^0) \xrightarrow{\Theta^i} H^{n-i}(X, \mathcal F)^\vee \] They are the same functors for $i=0$ (by \Cref{mainforserre}) and both are $\delta$-functors.
\begin{theorem}The following are equivalent
	\begin{enumerate}
		\item $\Theta^i$ is an isomorphism for all $i$.
		\item $X$ is pure of dimension $n$ and Cohen Macaulay.
		\item For all locally free sheaves $\mathcal F$ we have \[H^i(X, \F(-q)) =0\] for $q \gg 0$ and $i<n$. 
		\item[(c')] We especially have $H^i(X, \MO_X(-q))=0$ for $q\gg0$ and $i<n$
		\item We have \[\Extc^i(j_\ast \MO_X,\omega_{\PR})=0 \] for $i>r$.
	\end{enumerate}
\end{theorem}
\begin{proof}
	``$(a) \implies (c)$'' We compute \begin{align*}
		H^i(X, \F(-q)) = & \Ext^{n-i} (\F(-q),\omega_X^0)^\vee \\
		= & H^{n-i}(X, \mathcal F^\vee(q) \otimes \omega_X^0) \\
		= & 0 
	\end{align*} by assumption for $q \gg0$.
	
	``$(c) \implies (c^\prime)$: clear.
	
	``$(c^\prime) \implies (a)$'' We need to show that $\F \mapsto H^{n-i}(X,\F)^\vee$ is effaceable. Given $\F$, there exists a surjection $ u \colon \bigoplus_i \MO(-q_i) \twoheadrightarrow \mathcal F$ with $q_i$ are large as we want. Then $(d)$ tells you $H^{n-i}(u) = 0$ for $i > 0$.
	
	``$(c) \iff (d)$'' We have \begin{align*}
			\Gamma(\Extc^i(j_\ast \MO_X,\omega_\PR)(q)) & = \Ext^i (j_\ast\MO_X(-q),\omega_{\PR}) \\
			& = H^{N-i} (\PR^N,j_\ast \MO_X(-q)) \\
			& = H^{N-i} (X, \MO_X(-q))
		\end{align*}
	So, $(d)$ is equivalent to $H^{N-i}(X, \MO_X(-q)) = 0 $ for $q \gg 0$ and $i > r$ is equivalent to $N-i < n$. 
	
	``$(b) \iff (d)$'' make $(d)$ intrinsic. Let $x \in X$ be a closed point. t
	Then $A = \MO_{\PR^N,x}$ is a local ring of dimension $N$ and $A/I = \MO_{X,x}$ is a local ring of dimension $n$. 
	Furthermore,  \[ \Extc_{\MO_{\PR}}^i(j_\ast \MO_X, \omega_{\PR})_x = \Ext_A^i(A/I,A) \,.\] When is this zero? 
	Use \Cref{CA21706} to obtain \begin{align*} n & = \dim(A/I) \ge  \operatorname{depth}_{A/I}(A/I) = \tilde n \\ &= \operatorname{depth}_A(A/I) 
	= \dim A - \operatorname{pd}_A(A/I) = N - \operatorname{pd}(A/I) \ge N-r = n \end{align*}
	where we are using $(d)$ ($\operatorname{pd}(A/I) \le r$). Hence, $\tilde n = n$ and $\operatorname{depth}_{A/I}(A/I) = \dim(A/I)$. In fact the other direction also holds. 
\end{proof}
\begin{proposition} \label{finalSerre}
	Let $j \colon X \hookrightarrow \PR^N$ where $X$ is a complete intersection with ideal sheaf $\mathcal J$. Then \[\omega_X^0 \cong \omega_{\PR} \otimes \left(\bigwedge^r (\mathcal J / \mathcal J^2)\right)^\vee \]
\end{proposition}
\begin{remark}
	 It is enough to assume that $X$ is locally complete intersection, e.g. if $X$ is smooth. 
\end{remark}
\begin{corollary}
	If $X \hookrightarrow \PR^N$ is smooth, then $\omega_X \cong \omega_X^0$. 
\end{corollary}
\begin{proof}
	If $X$ is smooth, then \[\begin{tikzcd}
		0 \arrow{r} & \mathcal J/ \mathcal J^2 \arrow{r} & \res{\Omega_{\PR^N}}{X} \arrow{r} & \Omega_X \arrow{r}  & 0	\end{tikzcd} \] Hence, $\omega_{\PR^N} \cong \bigwedge^r (\mathcal J/ \mathcal J^2) \otimes \omega_X$. 
\end{proof}
\begin{proof}[Proof of \Cref{finalSerre}, sketch.]
	Write $X = V(f_1) \cap \dots \cap V(f_r)$. Consider \[\begin{tikzcd}
	0 \arrow{r} & \bigoplus \MO(-d_1 - \dots - d_r) \arrow{r} \arrow[d, phantom, ""{coordinate, name=Z}] & \dots \arrow[dll,
	rounded corners,
	to path={ -- ([xshift=2ex]\tikztostart.east)
		|- (Z) [near end]\tikztonodes
		-| ([xshift=-2ex]\tikztotarget.west)
		-- (\tikztotarget)}] \\
	 \bigoplus_{i<j} \MO(-d_i-d_i) \arrow{r} & \bigoplus_{i=1}^r \MO_\PR(-d_i) \arrow{r}  & \MO_X \arrow{r} & 0
	\end{tikzcd} \] (Koszul resolution)
	Apply $\Homc (-, \omega_{\PR})$ to this. We get \[\Ext^r(j_\ast \MO_X, \omega_{\PR}) = \res{\Homc (\MO(-d_1- \dots - d_r), \omega_{\PR})}{X} = \res{\omega_\PR(d_1+ \dots + d_r)}{X}  \] which proves the claim.
\end{proof}
\section{Consequences of Serre Duality}
\begin{corollary}[Riemann-Roch for Curves]
	Let $C$ be a smooth projective curve over $k$. We have \[h^1(\MO(D)) = h^0(\MO(-D) \otimes \omega_C)\] and \[h^0(\MO(D)) - h^0(\MO(-D)\otimes \omega_C) = \deg D +1 -g \,. \]
\end{corollary}
\begin{definition}[canonical divisor] Let $K \in \Cl(C)$ be the divisor such that $\MO (K_C) = \omega_C$.  
\end{definition}
\begin{corollary}[Riemann-Roch for Curves]
	Let $C$ be a smooth projective curve over $k$. We have \[ h^0(\MO(D)) - h^0(\MO(-D+K)) = \deg D + 1 -g \,. \] We especially have that \[ \deg K_C = 2g-2  \,.\]
\end{corollary}
\begin{corollary} We have \[p_a(C) = h^1(\MO_C) = h^0(\omega_C) = p_g(C) \] The arithmetic genus is equal to the geometric genus. 
\end{corollary}