\begin{remark}
  For problem sheet 4, we need the following claim:

  $\check H^i(X,\F) \xrightarrow{\sim} H^i(X,\F)$.
\end{remark}
\begin{proof}
  Take an injective resolution $0 \to \F \to \I^0 \to I^1 \to \dots$.
  Look at
  \begin{equation*}
    \begin{tikzcd}
      C^2(\mathcal U, \I^0) & \dots & \\
      C^1(\mathcal U, \I^0) \ar[u] \ar[r] & C^1(\mathcal U,\I^1) \ar[u] \ar[r] & \dots \\
      C^0(\mathcal U,\I^0) \ar[u] \ar[r] & C^0(\mathcal U,\I^1) \ar[u] \ar[r] & C^0(\mathcal U,\I^2)
    \end{tikzcd}
  \end{equation*}
  Upwards/''reverse'' orientation:
  $H^n(X,\F) \cong H^n(\operatorname{Tot}(K^{0,0}))$.
  Horizontal orientation, $E_1^{p,q}$:
  \begin{equation*}
    \begin{tikzcd}
      C^2(\mathcal U, H^0(\F)) & \dots & \\
      C^1(\mathcal U, H^0(\F)) \ar[u] \ar[r] & C^1(\mathcal U,H^1(\F)) \ar[u] \ar[r] & \dots \\
      C^0(\mathcal U,H^0(\F)) \ar[u] \ar[r] & C^0(\mathcal U,H^1(\F)) \ar[u] \ar[r] & C^0(\mathcal U,H^2(\F))
    \end{tikzcd}
  \end{equation*}
  $E_2^{p,q}$: (Replace $C$ with $\check H$).

  [Gap, stuff is missing, need notes]
\end{proof}
\chapter{Cohomology of Projective Space}
\section{Cohomology of a Line Bundle}
Let $\PR^n = \Proj A$ with $A = \pol{k}{X}{0}{n}$.

Goal: Compute $H^i(\PR^n,\MO_{\PR^n}(d))$ for all $m,d,i$.

%Know: $H^i(\PR^n,\F) = 0$ for all $i >1$, all $\F$.

\begin{example}
  Let $n=1$.
  \begin{center}
    \begin{tabular}{|r|c c c c c c c c c c|}
    	\hline 
      $d$ & $-5$& $-4$ & $-3$ & $-2$ & $-1$ & $0$ & $1$ & $2$ & $3$ & $4$ \\
      \hline
      $\dim H^0(\PR^1,\MO(d))$ & $0$ & $0$& $0$& $0$& $0$& $1$& $2$& $3$& $4$ & $5$ \\
      $\dim H^1(\PR^1,\MO(d))$ & $4$& $3$& $2$& $1$& $0$& $0$& $0$& $0$& $0$ & $0$  \\
      \hline
    \end{tabular}
  \end{center}
\end{example}

Setup.
We take an open affine cover $\UC = \set{D(x_0), D(x_1), \dotsc,D(x_n)}$.
Consider all line bundles together $\F = \bigoplus_{d \in \Z} \MO_{\PR^n}(d)$ (graded sheaf).
Then $H^i(\PR^n,\F) = \bigoplus_{d \in \Z} H^i(\PR^n,\MO(d))$. Furthermore, $\MO_X(d)(D(x_i)) = (A_{x_i})_d$ since $D(x_i) = \Spec(A_{x_i})_0$ and hence $\F(D(x_i)) = \bigoplus_{d \in \Z} (A_{x_i})_d = A_{x_i}$. 
We also have $\F(D(x_i) \cap D(x_j)) = A_{x_ix_j}$ (and so on).

Consider thee \v Cech Complex.
\begin{align*}
  C^0(\UC,\F) &= A_{x_0} \times A_{x_1} \times \dotsb \times A_{x_n}  \\
  C^1(\UC,\F) &= A_{x_0x_1} \times A_{x_0x_2} \times \dotsb \times A_{x_{n-1}x_n}  \\
  \vdots & \qquad \vdots  \\
  C^{n-1}(\UC,\F) &= A_{x_0x_1 \dotsb x_{n-1}} \times A_{x_0x_1 \dotsb x_{n-2} x_{n}} \times \dotsb \times A_{x_2 \dotsb x_n}  \\
  C^n(\UC,\F) &= A_{x_0\dotsb x_n} \; ,
\end{align*}
where vertically, we have via the differential operator
\begin{align*}
  C^0(\UC,\F) &\to C^1(\UC,\F) \\
  (f_0,\dotsc,f_n) &\mapsto (-f_0 + f_1, -f_0 +f_2 ,\dotsc) \mapsto \dots \\
  C^{n-1}(\UC,\F) &\to C^{n}(\UC,\F) \\
  (g_0,\dotsc,g_n) &\mapsto (g_n - g_{n-1} + \dotsb \pm g_0)
\end{align*}
Then
\begin{align*}
  H^0(\PR^n,\F) = \ker(\delta^0) &= \setdef{(f_0,\dotsc,f_n) \in A_{x_0} \times \dotsb \times A_{x_n}}{f_i = f_j} \\
                                 &= \set{(f,\dotsc,f) \in A_{x_0} \times \dotsb \times A_{x_n}} \cong A  \\
  H^n(\PR^n,\F) = \coker{\delta^{n-1}}&= \operatorname{span}_k \setdef{x_0^{c_0}\dotsb x_n^{c_n}}{\text{$c_i < 0$ for all $i$}}   \\
                                 &=\frac{1}{x_0 \dotsb x_n} k\left[\frac{1}{x_0},\dotsc,\frac{1}{x_n}\right]
\end{align*}

We want to compute the intermediate $H^i(X,\F)$, $i =1,\dotsc,n-1$.

Observation: $\delta$ preserves the multidegree $\operatorname{deg}(x_0^{c_0}\dotsc x_n^{c_n}) = (c_0,\dotsc,c_n)$.
Therefore $C^\bullet(\UC,\F) = \bigoplus_{c = (c_0,\dotsc,c_n)} C^\bullet(\UC,\F)_c$ and $H^i(C^\bullet(\UC,\F)) = \bigoplus_{c = (c_0,\dotsc,c_n)} H^i(C^\bullet(\UC,\F))_c$.

Fix $c = (c_0,\dotsc,c_n)$. Let $P = x_0^{c_0}\dotsb x_n^{c_n}$.
Without loss of generality, $c_0,\dotsc,c_j <0$, $c_{j+1}, \dotsc, c_n \geq 0$.
We have the following chain complex.
\begin{align*}
  C^0(\UC,\F)_c &= 0 \\
  \vdots & \phantom{=} \vdots  \\
  C^j(\UC,\F)_c &= k\cdot P \in \F(D(x_0\dotsb x_j))  \\
  C^{j+1}(\UC,\F)_c &= k\cdot P \times k\cdot P \times \dotsb \times k \cdot P \\ & \quad \quad\text{(each copy in $ A_{x_0\dotsb x_j x_j+1}$, $A_{x_0\dotsb x_j x_{j+2}}$, \dots ,$A_{x_0\dotsb x_j x_{j+n}}$)}  \\
  \vdots & \phantom{=} \vdots  \\
  C^n(\UC)_c &= k \cdot P \subseteq A_{x_0 \dotsb x_n}
\end{align*}
We have \[C^\bullet(\UC,\F)_c = \tilde{C}^{\bullet - (j+1)} (\UC_j,\underline{k})\] where \[\UC_j = \set{D(x_0\dotsb x_j) \cap D(x_{j+1}), \dotsc ,D(x_0 \dotsb x_j) \cap D(x_n)} \,,\] $\UC_j$ is an open cover of $D(x_0\dotsb x_j)$ and \[\tilde{C} (\UC,\F) = \left[ \F(X) \to C^0(\UC,\F) \to C^1(\UC,\F) \to \dots \right]\] is the extended \v Cech complex.
\begin{theorem} \label{linebundleonPn}
  Let $\PR^n = \Proj A$ with $A = \pol{k}{x}{0}{n}$.
  \begin{enumerate}
  \item $H^0(\PR^n,\MO_{\PR^n}(d)) = A_d$
  \item $H^i(\PR^n,\MO_{\PR^n}(d)) = 0$ for all $i=1, \dotsc,n-1$, $i >n$.
  \item $H^n(\PR^n,\MO_{\PR^n}(d)) = \left(\frac{1}{x_0\dotsb x_n} k\left[\frac{1}{x_0},\dotsc,\frac{1}{x_n}\right]\right)_d$.
  \end{enumerate}
\end{theorem}
\begin{example}
  Let $n=2$ and define $h^0(\MO(d)) = \dim H^0(\PR^2,\MO(d))$.
  We have $h^0(\MO(d)) = \dim A_d = \binom{n+d}{n}$.
    \begin{center}
    \begin{tabular}{|r|c c c c c c c c c c|}
    \hline
      $d$ & $-5$ & $-4$ & $-3$ & $-2$ & $-1$ & $0$ & $1$ & $2$ & $3$ & $4$ \\
      \hline
      $h^0(\MO(d))$ & $0$& $0$ & $0$& $0$& $0$& $1$& $3$& $6$& $10$& $15$   \\
      $h^1(\MO(d))$ & $0$& $0$& $0$& $0$& $0$& $0$& $0$& $0$& $0$ & $0$  \\
      $h^2(\MO(d))$ & $6$& $3$& $1$& $0$& $0$& $0$& $0$& $0$& $0$ & $0$ \\
      \hline
    \end{tabular}
  \end{center}
\end{example}
We see a ``$\frac{1}{x_0x_1x_2}$ gap''.
\begin{corollary}[Gap]\label{gap}
  On $\PR^n$, for all $ d = -1,\dotsc,-n$, we have $H^i(\PR^n,\MO(d)) = 0$ for all $i \ge0$.

  So, $\MO(-1)$, $\MO(-2)$, \dots, $\MO(-n)$ have no sections, no cohomology.
\end{corollary}
\begin{corollary} Consider the pairing $\alpha$ given by
  \begin{align*}
    H^0(\PR^n,\MO(d)) \times H^n(\PR^n,\MO(-n-1-d)) &\to H^n(\PR^n,\MO(-n-1)) &&\to k  \\
    (f,g) &\mapsto [f\cdot g] &&\mapsto \operatorname{coeff}_{\frac{1}{x_0\dotsb x_n}} (f\cdot g)
  \end{align*}
  where $f \in A_d$, $g \in \frac{1}{x_0 \dotsb x_n} k[\frac{1}{x_0},\dotsc,\frac{1}{x_n}]_d$ and $[f\cdot g] \in A_{x_0\dotsb x_n}/\im(\delta^{n-1})$.

  Then, $\alpha$ is a perfect pairing.
  In particular
  \begin{align*}
    H^0(\PR^n,\MO(d)) &= H^n(\PR^n,\MO(-d-n-1))^\vee  \\
    H^n(\PR^n,\MO(d)) &= H^0(\PR^n,\MO(-d-n-1))^\vee
  \end{align*}
\end{corollary}
\begin{remark}
  We have $\F(D(x)) = A_x$ where $C^\bullet(\UC,\F)$ is the \v Cech complex from the proof. For $X = \A^{n+1}\setminus \set{0}$ and $\F = \MO_X$ and an $\set{D(x_0),\dotsc,D(x_n)}$, we actually get $H^i(\A^{n+1} \setminus \set{0}, \MO_X)$.
\end{remark}
\section{Cohomology of Coherent Sheaves}
\begin{theorem} \label{coherentonPn}
  Let $\PR^n = \Proj A$ with $A = \pol{k}{x}{0}{n}$.
  Let $\F$ be a coherent sheaf on $\PR^n$.
  \begin{enumerate}
  \item $H^i(\PR^n,\F)$ are finitely generated $k$-modules for all $i$.
  \item There exists a $d_0$ such that for all $d \geq d_0$ and all $i >0$ we have $H^i(\PR^n,\F(d)) = 0$.
  \end{enumerate}
\end{theorem}
Recall
\begin{equation*}
  \begin{tikzcd}
    \operatorname{QCoh}(\PR^n) \ar[r,bend right, "\Gamma_\ast"] & \mathrm{Graded} \; A\strich\mathrm{Mod} \ar[l,bend right, "\sim"] \; ,
  \end{tikzcd}
\end{equation*}
where $\Gamma_\ast(\F) = \bigoplus_{d \in \Z} \Gamma(\PR^n,\F(d))$ with
$\F(d) = \F \otimes_{\MO_X} \MO_X(d)$.
\begin{proposition}
  For $\F$ quasicoherent, $\widetilde{\Gamma_\ast(\F)} \to \F$ is an isomorphism.
  This means that every quasicoherent $\F$ is of the form $\widetilde M$ for some $M$.
\end{proposition}
\begin{corollary}~ \vspace{-\topsep} \label{coherentonPn2}
  \begin{enumerate}
  \item Every coherent sheaf $\F$ is if the form $\widetilde M$ for some finitely generated $M \in \mathrm{Gr} \, A-\mathrm{Mod}$.
  \item For every coherent sheaf $\F$ there exists a surjection $\bigoplus_{i=1}^N \MO(d_i) \to \F \to 0$.
  \end{enumerate}
\end{corollary} 
\begin{proof}~ \vspace{-\topsep}
  \begin{enumerate}
  \item Let $M \in \mathrm{Gr}\, A\strich\mathrm{Mod}$ such that $\F = \widetilde M$, $\F$ coherent.
    We know: $\F(D(x_i)) = (M_{x_i})_0$ is a finitely generated $(A_{x_i})_0$-module.
    Therefore $M_{x_i}$ is a finitely generated $A_{x_i}$-module.
    Let $t_{ij}$ be the generators for $M_{x_i}$, $i = 1,\dotsc,n_i$.
    Then $\varphi \colon \bigoplus_{i,j} A(-\deg(t_{ij})) \to M \to \coker(\varphi)$.
    $\varphi_{x_i}$ is surjective for all $i$ implies \[\res{\widetilde{\coker(\varphi)}}{D(x_i)} = 0 \,,\] therefore $\widetilde{\coker(\varphi)}(D(x_i)) = 0$.
  Now replace $M$ by $\im(\varphi)$, and we are done. \qedhere
\end{enumerate}
\end{proof}
\begin{proof}[Proof of \Cref{coherentonPn}]~ \vspace{-\topsep}
  \begin{enumerate}
  \item Descending induction on $i$:
    The claim is true for $i>n$.

    Assume the statement is true for $i >i_0$.
    By \Cref{coherentonPn2}, there exists a short exact sequence
    \begin{equation} \label{indstepCoPn} \begin{tikzcd}
      0 \arrow{r} & \mathcal E \arrow{r} & \bigoplus_{i=1}^N \MO(d_i) \arrow{r} & \F \arrow{r} & 0 \end{tikzcd}
    \end{equation}
    Then the long exact sequence in cohomology gives us
    \begin{equation*}
      \begin{tikzcd} \dots \arrow{r} & \bigoplus_i H^{i_0}(\PR^n,\MO(d_i)) \arrow{r} & H^{i_0}(\PR^n,\F) \arrow{r} & H^{i_0+1}(\PR^n,\mathcal E) \arrow{r} & \dots \; , \end{tikzcd}
    \end{equation*}
    Here, $\bigoplus_i H^{i_0}(\PR^n,\MO(d_i))$ is finitely generated by \Cref{linebundleonPn}, and $H^{i_0+1}(\PR^n,\mathcal E)$ is finitely generated by induction.
  \item Assume that for all coherent sheaf $\F$ there exists a $d_0$ such that for all $d \geq d_0$ and all $i \geq i_0$ we have $H^i(X,\F(d)) = 0$.
    Now argue as before.
    Consider \eqref{indstepCoPn},
    let $d_0$ be large enough such that
    \begin{itemize}
    \item $H^i(\PR^n,\mathcal E(d)) = 0$ for all $i > i_0$ and all $d > d_0$      
    \item $H^i(\PR^n,\MO(d_i+d)) = 0$ for $i > 0$
    \item $H^i(\PR^n,\F(d)) = 0$ for $i \geq i_0$
    \end{itemize}
  \end{enumerate}
  This $d_0$ works.
\end{proof}
\begin{definition}[projective scheme over $k$]
	A scheme $X$ is called a \textbf{projective scheme over $k$} if there is there is a closed immersion onto some $\PR_k^n$,
\end{definition}
\begin{corollary}\label{C}
  Let $X$ be a projective scheme over $k$ and $\F$ a coherent sheaf on $X$.
  Then $H^i(X,\F)$ is a finitely generated $k$-module.
\end{corollary}
\begin{proof}
  $H^i(X,\F) = H^i(\PR^n,j_\ast\F)$, where $j$ is the closed immersion into a $\PR^n$.
\end{proof}
\begin{remark}~ \vspace{-\topsep}
  \begin{itemize}
  \item In \Cref{linebundleonPn}, we can replace $k$ by an arbitrary ring $R$.
  \item In \Cref{coherentonPn}, we can replace $k$ by a Noetherian ring $R$.
  \item In \Cref{C}, we can replace $k$ by a Noetherian ring $R$. 
\end{itemize}
Application:
Let $X$ be a smooth projective variety over $k$, $\Omega_X$ the sheaf of Kahler differentials. Define
$h^{p,q}(X) = \dim_k H^q(X,\Omega_X^p)$ where $\Omega_X^p = \Lambda^p \Omega_X$, these are called the \textbf{Hodge numbers}.

We will compute these numbers for $X=\PR^n$ using the following proposition.
\begin{proposition} \label{eulerseq} The following sequence is exact. 
\begin{equation*}
0 \longrightarrow \Omega_{\PR^n} \longrightarrow \MO(-1)^{n+1} \longrightarrow \MO_{\PR^n} \longrightarrow 0 \; ,
\end{equation*}
This sequence is called \textbf{Euler sequence}.
\end{proposition}
\end{remark}
\begin{example}[Computation of Hodge numbers for $\PR^n$]
  By \Cref{eulerseq}:
  \begin{equation*}
    \begin{tikzcd}
      0 \ar[r] & H^0(\Omega_{\PR^n}) \ar[r] & H^0(\MO(-1))^{n+1} \ar[r] \arrow[d, phantom, ""{coordinate, name=Z}] & H^0(\MO) \arrow[dll,
      rounded corners,
      to path={ -- ([xshift=2ex]\tikztostart.east)
      	|- (Z) [near end]\tikztonodes
      	-| ([xshift=-2ex]\tikztotarget.west)
      	-- (\tikztotarget)}] \\
      & H^1(\Omega_{\PR^n}) \ar[r] & 0 \ar[r] \arrow[d, phantom, ""{coordinate, name=A}] & 0 \arrow[dll,
      rounded corners,
      to path={ -- ([xshift=2ex]\tikztostart.east)
      	|- (A) [near end]\tikztonodes
      	-| ([xshift=-2ex]\tikztotarget.west)
      	-- (\tikztotarget)}] \\
       & 0 \ar[r] & \dots \; ,
    \end{tikzcd}
  \end{equation*}
  and we have $H^0(\Omega_{\PR^n}) = 0$, $H^0(\MO(-1))^{n+1} = 0$, $H^0(\MO) = k$,
  \begin{equation*}
    H^i(\PR^n,\Omega^1) = \begin{cases} k & \text{if $i=1$} \\ 0 & \text{else} \end{cases} \; .
  \end{equation*}
  By \Cref{eulerseq}, we have a short exact sequence
  \begin{equation*} \begin{tikzcd}
    0 \arrow{r} & \Lambda^j \Omega_X \arrow[hook]{r} & \Lambda^j(\MO(-1)^{n+1}) \arrow{r} & \Lambda^{j-1} \Omega_X \arrow{r} & 0 \; , \end{tikzcd}
  \end{equation*}
  and with the long exact sequence property of cohomology, we have
  \begin{equation*} \begin{tikzcd}
    H^{i-1}(\Lambda^j(\MO(-1)^{n+1})) \arrow{r} & H^{i-1}(\Omega_X^{j-1}) \arrow{r}& H^i(\Omega_X^j) \arrow{r} & H^i(\Lambda^j(\MO(-1)^{n+1})) \; , \end{tikzcd}
  \end{equation*}
  and we have $H^{i-1}(\Lambda^j(\MO(-1)^{n+1})) = 0$ and $H^i(\Lambda^j(\MO(-1)^{n+1})) = 0$, therefore
  \begin{equation*}
    H^i(\Omega_X^j) =
    \begin{cases}
      k & \text{if $i=j$} \\ 0 & \text{else}
    \end{cases}
  \end{equation*}
\end{example}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "alggeo_master"
%%% End:
