\begin{exercise}
	Let $k$ be algebraically closed field. Then there is functor $t$ from the category of prevarieties to the category of schemes. 
	
	Let $(X,\MO_X)$ be a prevariety. Then \[t(X) = \setdef{[Y]}{Y \subset X \text{irreducible closed subset}}\] which is called the \textbf{soberfication of $X$}.
	
	Given $U \subset X$ open, we define \[U^\ast \coloneqq \setdef{[Y]}{Y \cap U \neq \emptyset}\] these form the opens of a topology on $t(X)$. 
	
	Furthermore, $\MO_{t(X)}(U^\ast) = \MO_X(U)$. 
	All in all, $(t(X),\MO_{(t(X))})$ is a scheme and \newline $\setdef{\pid \in t(X)}{\kappa(\pid)=k}=X$ as a set. 
\end{exercise}
%\begin{example}
%	Let $X=\A_k^2 = (k^2, \MO_{k^2})$. [picture].
%\end{example}
\begin{definition}[$S$-valued point]
	Let $S$ be a scheme. An \textbf{$S$-valued point of a scheme $X$} is a morphism $f \colon S \to X$. Define \[X(S) \coloneqq \set{S-\text{valued points of } X } = \Hom_{\Sch} (S,X)\]
	If $S= \Spec R$, we also say $R$-valued point and write $X(R)$. 
\end{definition}
\begin{example} Let $\A^n = \Spec \Z[x_1, \dots , x_n]$ be the affine $n$-space. Let $S= \Spec K$ where $K$ is a field. Then 
	\begin{align*}
		\A^n(K) = &  \Hom_{\Sch}(\Spec K, \Spec \Z[x_1, \dots , x_n]) \\
		= & \Hom_{\Ring} (\Z[x_1, \dots , x_n],K) = K^n
	\end{align*}
	
	Similarly, if $S= \Spec R$ with $R$ a ring, then \[\A^n(R)=\Hom_{\Z[x_1, \dots , x_n]}=R^n\] and for $S$ being a general scheme, $\A^n(S)=\Hom(S,\A^n) = \Hom(\Z[x_1, \dots , x_n],\MO_S(S)) = \MO_S(S)^n$. 
\end{example}
\begin{example}
	Let $X=\Spec Z[x,y,z]/(x^m+y^m-z^m)$ with $m \ge 1$. Then \[X(R) = \Hom_{\Ring}(\Z[x,y,z]/(x^m+y^m-z^m),R) \cong \setdef{(a,b,c) \in R^3}{a^m +b^m=c^m}\] For example, we have 
	\begin{align*}
		X(\Z/p\Z) = & \setdef{(a,b,c) \in \Z_p^3}{a^m+b^m=c^m} \\
		X(S) = & \setdef{(f_1, f_2 , f_3) \in \MO_S(S)}{f_1^m + f_2^m + f_3^m = 0}
	\end{align*}
	where $S$ is any scheme. 
\end{example}
\begin{remark}
	Taking $S$-valued points is functorial in $X$. If $F \colon X \to Y$ is a morphism of schemes, then it induces
	\begin{align*}
	F_\ast \colon \qquad \qquad X(S) \longrightarrow & Y(S) \\
	(f \colon S \to Y) \longmapsto & (F \circ f \colon S \to Y)
	\end{align*}
	Taking $S$-valued points if a covariant functor from the category of schemes to the category of sets. 
\end{remark}
\begin{example}
	Let $X=\Spec \Z[x.y]/(x^2+y^2-1)$ and $Y = \A^2 = \Spec \Z[x,y]$ and consider the projection $\varphi \colon \Z[x,y] \to \Z[x,y]/(x^2+y^2-1)$ which induces a map $X \to Y$. 
	If $S = \Spec \R$. then \[X(\R) \xrightarrow{F\varphi_\ast} Y(\R) = \A^2(R) = \R^2\] is injective and the image is a circle. 
	
	If $S = \Spec \C$, we again have $X(\C) \subset \C$. 
\end{example}
\begin{example}
	Let $X= \Spec \Z$, then \[X(S) = \Hom_{\Sch}(S, \Spec \Z) = \Hom_{\Ring} (\Z, \MO_S(S))=\{ \bullet \}\]
	
	Therefore, $\Spec \Z$ is the final object in the category of schemes. 
\end{example}
\begin{remark}
	Let $X$ be a scheme, then we have
	\begin{align*}
		h_X \colon \Sch^{\op} \longrightarrow & \Set \\
		S \longmapsto & \Hom_{\Sch}(S,X)=X(S)
	\end{align*}
	which leads to 
	\begin{align*}
		h \colon \Sch \longrightarrow & \operatorname{Funct}(\Sch^{\op},\Set) \\
		X \longmapsto & h_X
	\end{align*}
	The Yoneda Lemma says that $h$ is a fully faithful embedding.
	
	Therefore, knowing all $S$-valued point of $X$ (+ maps between them) determines the scheme $X$.
\end{remark}
\begin{note}
	In fact, 
	\begin{align*}
		h^\prime \colon \Sch \longrightarrow & \operatorname{Funct}(\Aff\Sch^{\op}, \Set) \\
	X \longmapsto & \res{h_X}{\Aff\Sch}
	\end{align*}
	is fully faithful too.
\end{note}
\section{Fiber Products}
\begin{definition}[fiber product]
	Let $\mathcal C$ be a category. Consider the diagram in $\mathcal C$ \[\begin{tikzcd}
	& Y \arrow{d}{s} \\
	X \arrow{r}{r} & S 
	\end{tikzcd}\]
	A triple $(W \in \mathcal C, p_1 \colon W \to X, p_2 \colon W \to Y)$ is called the \textbf{fiber product} if $r \circ p_1 = s \circ p_2$ and for all $Z \in \mathcal C$, $q_1 \colon Z \to X$ and $q_2 \colon Z \to Y$ with $r \circ q_1 =  s \circ q_2$ there exists a unique $t \colon Z \to W$ such that $q_1 = p_1 \circ t$ and $q_2 = p_2 \circ t$.
	\[\begin{tikzcd}
	Z \arrow[bend left]{drr}{\forall q_2} \arrow[dashed]{dr}{\exists ! t} \arrow[bend right]{ddr}{\forall q_1} \\
	& W \arrow{r}{p_2} \arrow{d}{p_1} & Y \arrow{d}{s} \\
	& Y \arrow{r}{r} & S
	\end{tikzcd}\]
	If the fiber product exists it is unique (up to unique isomorphism) and is denoted by $X \times_S Y$. 
\end{definition}
\begin{example}
	Let $\mathcal C = \Set \ni X,Y,S$. We claim that \[X \times_S Y = \setdef{ (x,y) \in X \times Y }{ r(x)= s(y) } \,.\]
	
	Let $S=\{\bullet \}$, then $X \times_S Y = X \times Y$.
	
	If $A,B \subset S$, then $A \times_S B = A \cap B$.
	
	We have $X \times_S Y \supset \setdef{(x,y) \in X \times Y}{r(x)=t=s(y)} = r^{-1}(t) \times s^{-1}(t) = X_t \times Y_t$.
\end{example}
What is $X \times_S Y$ in the category of schemes? Does it exist?
By the universal property 
\begin{align*}
(X \times_S Y)(T) = & \Hom_{\Sch} (T,X \times_S Y) \\
= & \setdef{(f,g) \in \Hom(T,X) \times \Hom(T,Y)}{r \circ f = s \circ g} \\
= & \Hom(T,X) \times_{\Hom(T,S)} \Hom(T,Y)
\end{align*}
We claim that the affine subsets form a basis of the topology. 
\begin{enumerate}
	\item $X$ is covered by affines
	\item The basic open supsets in $\Spec R$ form a basis of the topology of $\Spec R$.
	\item $(D(f),\MO_{\res{\Spec R}{D(f)}}) \cong (\Spec R_f , \MO_{\Spec R_f})$
\end{enumerate}
\begin{theorem}
	Fiber products exist in the category of schemes.
\end{theorem}
\begin{proof} (sketch) Assume $X=\Spec A, Y = \Spec B, S = \Spec C$. We claim that $\Spec(A \otimes_C B)$ is the fiber product of \[\begin{tikzcd}
	& Y \arrow{d} \\ X  \arrow{r} & S \; .
\end{tikzcd} \]
We know that 
\begin{align*}
	\Hom_{\Sch}(T, \Spec (A \otimes_C B)) =&  \Hom_{\Ring}(A \otimes_C B, \MO_T(T)) \\ =& \Hom_{\Ring}(A, \MO_T(T)) \times_{\Hom(C, \MO_T(T))} \Hom_{\Ring}(B,\MO_T(T)) \\ = & \Hom(T, \Spec A) \times_{\Hom(T, \Spec C)} \Hom(T, \Spec B)
\end{align*}
In general: Cover $X,Y,S$ be affines $X_i,Y_i,S_i$ such that $r(X_i),s(Y_i) \subset S_i$. Then $X \times_S Y$ is obtained from $X_i \times_{S_i} Y_i$ be gluing. Use the universal property for matching (define isomorphisms) on intersections.

If $X \times_S Y$ exists and given $X_0,Y_0,S_0$ such that $r(X_0),s(Y_0) \subset S_0$, then $p_1^{-1}(X_0) \cap p_2^{-1}(Y_0)$ is the fiber product $X_0 \times_{S_0} Y_0$.

Let $\{ X_i \}_{i \in I}$ be a family of schemes. 
Let $U_{ji} \subset X_i$ be open for all $i \neq j$. 
Let $\varphi_{ij} \colon U_{ij} \to U_{ji}$ be an isomorphism such that $\varphi^{-1}_{ij}=\varphi_{ji}$ and $\varphi_{ji}(U_{ji} \cap U_{ki}) = U_{ij} \cap U_{kj}$ and $\varphi_{ki} = \varphi_{kj} \circ \varphi_{ji}$ on $U_{ji} \cap U_{ki}$. %[picture].

Then there exists a scheme $X$ and open embedding $\psi_i \colon X_i \to X$ such that 
\begin{itemize}
	\item $X=\bigcup \psi_i(X_i)$
	\item $\psi_i(X_i) \cap \psi_j(X_j) = \psi_j(U_{ij})$
	\item $\res{\psi_j}{U_{ij}} = \psi_i \circ \varphi_{ij}$
\end{itemize}

This can be proven by setting \[X=(\bigsqcup X_i)/(x \in U_{ij} \sim \varphi_{ij}(x) \in U_{ji}\] and $W \subset X$ $\iff$ $W \cap X_i$ is open for all $i$.

Furthermore, define
\[\MO_X(W) \coloneqq \ker\left(\prod_{i \in I} \MO_X(X_i \cap W) \to \prod_{i \neq j} \MO_X(W \cap U_{ji})\right)\] where the map is given by $(s_i)_{i \in I} \mapsto (\res{s_i}{U_{ji} \cap W} - \varphi^\#_{ji}(\res{s_j}{U_{ij \cap W}}))$.

More details in Vakil or Hartshorne. 
\end{proof}
\begin{example}
	Let $U_{ij}=\emptyset$. Then, $X = \bigsqcup X_i$ where $W \subset X $ open $\iff W \cap X_i$ open for all $i$. Furthermore, $\MO_X(W) = \prod_{i \in I} \MO_{X_i}(W \cap X_i)$. 
\end{example}
\begin{example}
	Let $X_1=\A^1$ with $U_1=D(x)$ and $X_2 = \A^2$ with $U_2=D(y)$.
	
	Defining $\varphi_{21} \colon U_1 \to U_2, x \mapsto y$ leads to the line with two origins. 
	
	Defining $\varphi_{21} \colon U_1 \to U_2, x \mapsto 1/x$ leads to $\PR^1$. 
\end{example}
\begin{example}[Intersections]
	Let $X=\Spec \Z[x,y]/(y-x^2)$ and $Y=\Spec \Z[x,y]/(y)$. 
	Then, $X \times_{\A^2} Y = \Spec \Z[x,y]/(y,y-x^2) = \Spec \Z[x]/x^2$.
	
	Furthermore, $(X \times_{\A^2} Y)(k)=X(k) \times_{\A^2(k)} Y(k) = X(k) \cap Y(k)$.
	%[picture]
\end{example}
\begin{definition}[fiber]
	Consider \[\begin{tikzcd}
		X \times_Y \Spec \kappa(y) \arrow{r} \arrow{d} & X \arrow{d}{f} \\
		\Spec \kappa(y) \arrow{r} & Y
	\end{tikzcd}\]
	%[picture]
	The \textbf{fiber of $X$ over $y \in Y$} is $X_y = X \times_Y \Spec \kappa(y)$.
\end{definition}
	\begin{lemma}
		Giving $\Spec K \to Y$ is equivalent to give an embedding $\kappa(y) \hookrightarrow K$ for a point $y \in Y$.
	\end{lemma}
	\begin{proof}
		Exercise.
	\end{proof}
\begin{example}
	If $k$ is algebraically closed and $X=\Spec k[x,y,t]/(ty-x^2) \to \Spec k[t] \eqqcolon \A_k^1$. %[picture].
	The fiber over $y=(t-a)$ with $k(y)=k$ is 
	\begin{align*}
		X_y = & \Spec(k[x,y,t]/(ty-x^2) \otimes_{k[t]} (k[t]/(t-a)))\\ = & \Spec (k[x,y]/(ay-x^2)) \\ = & \begin{cases} \Spec k[x] = \A_k^1 , & \text{ if } a \neq 0 \\ \Spec k[x,y]/x^2 , & \text{ if } a = 0 \end{cases}
	\end{align*}
	The $k$-valued points in $X_y$ are \[\setdef{(x,y) \in k^2}{ay-x^2=0}\] %or closed points?
	%[picture]
			
	What is the fiber of the generic point? Let $y=(0)$. Then $k(y)=\Frac(k[t])=k(t)$. Therefore, \begin{align*}X_{(0)}= & \Spec(k[x,y,t]/(yt-x^2) \otimes_{k[t]} k(t)\\ = & \Spec(k(t)[x,y]/(y-x^2/t)) \\ = & \A_{k(t)}^1 \end{align*}
\end{example}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
