\begin{comment}
\begin{exercise}[from Midterm]
	Let $C \subset \PR^n$ with Hilbert polynomial $P_C(m) = m+1$. What is $C$?
\end{exercise}
\begin{proof}
	We have $\dim C = \deg P_c(m) = 1$ and thus $h^0(C,\MO_C(1)) \le h^(C,\MO_C(1))-h^1(C,\MO_C(1))=\chi(C,\MO_C(1)) = P_C(1) = 2$. 
	
	Consider $\varphi \colon H^0(\Pr^n,\MO_{\PR^n}(1)) \to H^0(C,\MO_C(1)),s \mapsto \res{s}C$. The kernel $\ker \varphi$ has $\dim \ge n+1-2 = n-1$. If $s \in \ker \varphi$, then $C \subset V(s)=\text{hyperplane}$. Therefore, $C \subset V(\ker (\varphi)) \cong \PR^1$. 
\end{proof}
\end{comment}
We are now going to prove \Cref{exseqKahler}.
\begin{remark} \label{thm0905}
	Let $Z,X$ be smooth over $k$ and $Z \hookrightarrow X$ be a closed subscheme. By \Cref{exseqKahler} there is an exact sequence \[\begin{tikzcd}
		0 \arrow{r} & \I/\I^2 \arrow{r}& \Omega_{X/k}\arrow{r} & \Omega_{Z/k} \arrow{r} & 0
	\end{tikzcd}\]
	where $\I$ is the ideal sheaf of $Z \subset X$. 
	Note that $\Omega_{Z/k}, \Omega_{X/k}$ are locally free since $Z,X$ are smooth, hence $\I/\I^2$ is locally free. Dualize the sequence and obtain an exact sequence \[\begin{tikzcd}
	0 & (\I/\I^2)^\vee \arrow{l} & \mathcal T_{X/k} \arrow{l} & \mathcal T_{Z/k} \arrow{l} & 0 \arrow{l}
	\end{tikzcd} \]
	Here, $ (\I/\I^2)^\vee$ is called the normal bundle or normal sheaf.
\end{remark}
\begin{definition}[regular sequence]
	Let $A$ be a ring, $x_1, \dots, x_r$ is a regular sequence if \[A/(x_1 ,\dots ,x_{i-1}) \xrightarrow{\, \, \cdot x_i \, \,} A/(x_1 ,\dots , x_{i-1})\] is injective for all $i$.
\end{definition}
\begin{definition}[regular]
	Let $Z,X$ be Noetherian schemes. A closed immersion $i \colon Z \hookrightarrow X$ is called \textbf{regular} if for all $p \in Z$, the ideal defining $Z$ in $X$ at $p$, i.e. the kernel $\I = \ker(\MO_{X,p} \to \MO_{Z,p})$ is generated by a regular sequence. 
\end{definition}
\begin{proposition}  \label{prop10905}
	Let $i \colon Z \hookrightarrow X$ be regular. Then $i^\ast(\I/\I^2)$ is locally free. 
\end{proposition}
\begin{proof}
	Follows from \Cref{lem0905}.
\end{proof}
\begin{lemma} \label{lem0905}
 	Let $A$ be a ring, $f_1, \dots, f_r$ be a regular sequence, $I=(f_1, \dots , f_r)$. Then $I/I^2$ is a free $(A/I)$-module of rank $r$ with basis $\overline f_1 , \dots , \overline f_r$.
\end{lemma}
\begin{proof}
	Consider \begin{align*}
		\varphi \colon \qquad (A/I)^{\oplus r} & \longrightarrow I/I^2 \\
		\overline x_1, \dots , \overline x_r & \longmapsto \overline x_1 \cdot \overline f_1 + \dots + \overline x_r \cdot \overline f_r
	\end{align*}
	which is surjective. 
	We need to show that $\varphi$ is also injective. 
	If $\sum_{=1}^n x_if_i \in I^2 = \sum f_i I$. Then, $\sum_{i=1}^n x_if_i = \sum_{i=1}^n f_ig_i$ where $g_i \in I$. 
	Finally, $\sum_{i=1}^n f_1 (x-g_i) = 0$. We claim that this implies $x_i - g_i \in I$ for all $i$. This would give us $x_i \in I$ for all $i$ and hence $\overline x_1 = \dots = \overline x_n = 0$ in $A/I$.
	
	We still need to prove the claim: If $\sum_{i=1}^n f_ix_i = 0$ for some $x_i \in A$, then $x_i \in I$. 
	
	We have $f_nx_n = 0$ in $A/(f_1, \dots , f_{n-1})$. Since $f_1, \dots , f_n$ are regular,
	this implies $x_n = 0$ in $A/(f_1, \dots , f_{n-1})$. 
	Therefore, $x_n = f_1g_1 + \dots + f_{n-1}g_{n-1}$ for some $g_i \in A$.
	We finally get $f_1x_1 + \dots f_{n-1}x_{n-1}+f_n(f_1g_1 + \dots f_{n-1}g_{n-1})=0$ or equivalently, $f_1(x_1-g_1f_1) + \dots + f_{n-1}(x_{n-1}-g_{n-1}f_n)=0$. But $x_i - f_{n}g_i \in I$ implies that $x_i \in I$ for all $i$.
\end{proof}
\begin{proposition} \label{prop20905}
	Let $Z,X$ be smooth over $k$. Then every closed immersion $i \colon Z \hookrightarrow X$ is regular. 
\end{proposition}
\begin{proof}[Proof (Sketch)]~ \vspace{-\topsep}
	\begin{itemize}
		\item A sequence $x_1, \dots , x_r$ is a regular sequence if and only if $x_i \colon A(x_1 , \dots , x_{i-1}) \to A/(x_1, \dots , x_{i-1})$ is injective for all $i$. 
		Localization is exact. Therefore, $x_1, \dots, x_r$ are regular in $S^{-1}A$ for any multiplicative set $S \subset A$. 
		
		It is enough to consider closed points. 
		\item Let $A= \MO_{X,p}, B = \MO_{Z,p},B=A/\Gamma$. Replace $X$ by $\Spec A$, dimension $n$ and $Z$ by $\Spec B$. dimension $r$. 
		\item Let $X,Z$ be smooth over $k$. Then $Z,X$ are regular and therefore regular at $p$. Therefore, $\dim \mi_A/\mi_A^2 = \dim X = n$ and $\dim \mi_B/\mi_B^2 = r$. 
		
		Consider the exact sequence \[\begin{tikzcd}
			I \otimes \kappa(p) \arrow{r} & \mi_A/\mi_A^2 \arrow{r}{\psi} & \mi_B/\mi_B^2 \arrow{r} & 0
		\end{tikzcd} \] Here, $\ker \psi$ is $(n-r)$-dimensional. let $f_1, \dots , f_{n-r} \in I$ such that their image in $\mi_A/\mi_A^2$ is a basis of $\ker \psi$. 
		Let $J=(f_1, \dots , f_{n-r}) \subset I$. Let $C = A/J \to B$ and $Y = \Spec C$. We get 
		\[\begin{tikzcd}
		0 \arrow{r} & J \otimes \kappa(p) \arrow{r}{\alpha} & \mi_A/\mi_A^2 \arrow{r} \arrow[equal]{d} & \mi_C/\mi_C^2 \arrow{d}{\sim} \arrow{r} & 0\\
		& I \otimes \kappa(p) \arrow{r} & \mi_A/\mi_A^2 \arrow{r}{\psi} & \mi_B/\mi_B^2 \arrow{r} & 0
		\end{tikzcd} \]
		The upper row is exact since $\im(\alpha) = \ker(\psi)$ by construction. All in all, $\mi_B/\mi_B^2 \cong \mi_C/\mi_C^2$. Therefore, $\dim C \le \dim \mi_C/\mi_C^2 = r$. By Krull, PID and $C$ is cut out by $n-r$ equations, we also have $\dim C \ge \dim A - (n-r) = r$.
		So, $\dim C = r$ and $C$ is regular at $p$. 
		
		Therefore, $C$ is reduced and integral. But $C \to B$, so $Z \subset Y$ where $Z$ is smooth, reduced and integral of dimension $r$ and $Y$ is reduced, integral and of dimension $r$. Therefore, $Z=Y$ and $I=J$. Finally, $f_1, \dots , f_{n-r}$ is regular since $\dim C = r$. \qedhere
	\end{itemize}
\end{proof}
\begin{proof}[Proof of \Cref{exseqKahler}]
	By \Cref{prop20905}, $i \colon Z \hookrightarrow X$ is regular. By \Cref{prop10905}, $\I/\I^2$ is locally free of rank $n-r$ where $n = \dim X$, $r = \dim Z$. 
	
	We have the exact sequence \[\begin{tikzcd}
		\I/\I^2 \arrow{r} & \res{\Omega_{X/k}}{Z} \arrow{r} & \Omega_{Z/k} \arrow{r} & 0
	\end{tikzcd}\]
	where all three sheaves are locally free of rank $n-r,n$ and $r$, respectively. Let $p \in Z$ be a point and consdier the stalk at $p$. We get \[\begin{tikzcd}
		0 \arrow{r} & \ker(\varphi_p) \arrow{r} & (\I/\I^2)_p \arrow{r}{\varphi_p} \arrow[equal]{d} & \left(\res{\Omega_{X/k}}{Z}\right)_p \arrow{r} \arrow[equal]{d} & \Omega_{Z/k,p} \arrow{r} \arrow[equal]{d} & 0 \\
		& & \MO_{Z,p}^{\oplus n-r} & \MO_{Z,p}^{\oplus n} & \MO_{Z,p}^{\oplus r}
	\end{tikzcd} \]
	If $M$ is a free $A$-module, then $M$ is flat, so $\varphi_p$ is flat. Therefore, the sequence stays exact after tensoring with $\kappa(p)$. We get \[ \begin{tikzcd} 0 \arrow{r} &
		\ker(\varphi_p) \otimes \kappa(p) \arrow{r} &  \kappa(p)^{n-r} \arrow{r} & \kappa(p)^n \arrow{r} & \kappa(p)^r \arrow{r} & 0 
	\end{tikzcd} \]
	therefore, $\ker(\varphi_p) \otimes \kappa(p)=0$ ande hence $\ker(\varphi_p)=0$.
\end{proof}
\chapter{Maps to Projective Space}
Next goals: Maps to projective space, linear systems and divisors. 

Let $\PR ^n = \Proj \Z[x_0, \dots , x_n]$ with $H^0(\PR^n, \MO(1))=\Z x_0 \oplus \dots \oplus \Z x_n$
Let $X$ be a scheme, $f \colon X \to \PR^n$. Let $\mathcal L =f^\ast \MO(1)$ and $s_0 = f^\ast(x_0), \dots , s_n=f^\ast (x_n)$. We have $V(s_0) \cap \dots \cap V(s_n) = \emptyset$.
\begin{proposition} \label{propmapstoproj}
	There exists a bijection 
	\begin{align*}
		\Hom_{\Sch}(X,\PR^n) & \longrightarrow \setdef{(\mathcal L, s_0, \dots , s_n)}{\begin{matrix} \mathcal L \in \Pic(X), \, s_0 , \dots , s_n \in \Gamma(X,\mathcal L) \\ \forall p \in X \, \exists i \in \{0, \dots , n \} \text{ s.t. } s_i(p) \neq 0 \end{matrix} } \\
		f & \longmapsto (f^\ast \MO(1), f^\ast x_0 , \dots , f^\ast x_n)
	\end{align*}
\end{proposition}
The idea behind this proposition (over $k$) is the following: Let $p \in X(k)$, let $i$ such that $s_i(p) \neq 0$. Then \[f(p) = \left[ \frac{s_0(p)}{s_i(p)} : \frac{s_1(p)}{s_i(p)} : \dotsb : 1 : \dotsb : \frac{s_n(p)}{s_i(p)} \right] ``=" \left[ s_0(p) : s_1(p) : \dots : s_n(p) \right]\] Furthermore, $V(s_i) = V(f^\ast(x_i)) = f^{-1}(V(x_i))$ and $V(s_0) \cap \dots \cap V(s_n) = f^{-1}(V(x_0) \cap \dots \cap V(x_n))$ and $D(x_0), \dots , D(x_n)$ is a cover of $\PR^n$. 
\begin{proof}[Proof of \Cref{propmapstoproj}]
	Let $U_i = D(s_i) = \setdef{p \in X}{s_i(p) \neq 0}$. 
	
	Let $D(x_i) = \Spec \Z\left[ \frac{x_0}{x_i} , \dots , \frac{x_n}{x_1} \right] \subset \PR^n$. Define $f_i \colon U_i \to D(x_i)$ by 
	\begin{align*}
		 \Z\left[ \frac{x_0}{x_i} , \dots , \frac{x_n}{x_1} \right] & \longrightarrow \MO_X(U_i) \\
		\frac{x_j}{x_i} & \longmapsto \frac{s_j}{s_i} 
	\end{align*}
	What is $\frac{s_j}{s_i}$? We know that $\res{s_i}{U_i}$ is nowhere vanishing. Therefore, $\frac{1}{\res{s_i}{U_i}} \in \Gamma(U_i, \mathcal L^\vee)$. Hence, $\frac{s_j}{s_i} \coloneqq s_j \otimes \frac{1}{\res{s_i}{U_i}} \in \Gamma(U_i, \mathcal L^\vee \otimes \mathcal L) = \Gamma(U, \MO_U)$. 
	
	We need to check that the maps $f_i \colon U_i \to D(x_i)$ agree on overlaps. On $D_i \cap U_j$ we have 
	\begin{align*}
		k\left[ \frac{x_0}{x_i}, \dots , \frac{x_n}{x_i} \right] & \xrightarrow{f_i^\ast} \MO_X(U_i) \\
		k\left[ \frac{x_0}{x_j}, \dots , \frac{x_n}{x_j} \right] & \xrightarrow{f_j^\ast} \MO_X(U_j) \\
		k\left[ \frac{x_0}{x_i}, \dots , \frac{x_n}{x_i}, \left(\frac{x_j}{x_i}\right)^{-1} \right] &  \xrightarrow[f_j^\ast]{f_i^\ast} \MO_X(U_i \cap U_j) \\ % two arrow would be nicer
	\end{align*}
	with $f_i^\ast (\frac{x_l}{x_i})= \frac{s_l}{s_i}$ and $f_j^\ast(\frac{x_l}{x_i}) = f_j^\ast( \frac{x_l}{x_j} \cdot \frac{x_j}{x_i} ) = \frac{s_l}{s_j} \cdot \frac{s_j}{s_i} = \frac{s_l}{s_i}$. 
	
	All in all, $\res{f_i}{U_i \cap U_j} = \res{f_j}{U_i \cap U_j}$. 
	We can glue $f_i$ to a map $f \colon X \to \PR^n$. 
	
	We need to check that $f^\ast \MO(1) \underset{\varphi}{\cong} \mathcal L$, $f^\ast(x_0) \underset{\varphi}{\cong} s_0$, \dots  and $f^\ast(x_n) \underset{\varphi}{\cong}s_n$. 
	
	Here, \begin{align*}
		\res{f^\ast \MO(1)}{U_i} \cong f_i^\ast(\res{\MO(1)}{D(x_i)}) & \longleftarrow \MO_{U_i} \\
		f^\ast(x_i) & \longmapsfrom 1
	\end{align*}
	is a trivialization over $U_i$. We get 
	\[\begin{tikzcd}
		\MO_{U_{ij}} \arrow{r}{\sim}[swap]{\varphi_{U_j}} & f^\ast \res{\MO(1)}{U_i \cap U_j} & \MO_{U_i \Cap U_j} \arrow{l}{\sim}[swap]{\varphi_{U_i}} \arrow[bend right]{ll}{\varphi_{ji}} \\
		1 \arrow[mapsto]{r} & f^\ast(x_j) \qquad f^\ast(x_i) & 1 \arrow[mapsto]{l}
	\end{tikzcd} \]
	Here, $\varphi_{ij}$ is given by multiplication by $\frac{f^\ast(x_i)}{f^\ast(x_j)} = f^\ast(\frac{x_i}{x_j})=\frac{s_i}{s_j} = \varphi_{ji}^{\mathcal L}$. 
	
	The transition function for $f^\ast \MO(1)$ is equal to the transition function of $\mathcal L$. Therefore, there exists $\varphi \colon \mathcal L \xrightarrow{\sim} f^\ast \MO(1)$. 
	
	% Oberdieck wrote down the prop. again.. for some reason. i dont know why lol. 
	
	On $U_i$ we have \[\begin{tikzcd}
		\res{\mathcal L}{U_i} \arrow{d}{\sim}[swap]{\res{\varphi}{U_i}} & \MO_{U_i} \arrow{l}{s_i} \arrow[equal]{d} \\
		f^\ast \res{\MO(1)}{U_i} & \MO_{U_i} \arrow{l}{\cdot f^\ast(x_i)}
	\end{tikzcd} \]
	It follows that $\res{\varphi}{U_i}(s_i) = f^\ast(x_i)$ and $\varphi(s_i) = f^\ast(x_i)$.
\end{proof}
\begin{remark}[Intuition!]
	Let $\C \PR^n = (\C^{n+1} \setminus \{0\}) / \C^\ast \hookrightarrow \C^{n+1}/\C^\ast \to B\C^\ast$. Then \begin{align*}
		\set{\mathcal L \text{ on } X}/\sim & \longleftrightarrow \set{ \text{Maps } X \to B\C^\ast} \\
		\set{(\mathcal L,s_0, \dots , s_n)}/\sim & \longleftrightarrow \set{\text{Maps } X \to \C^{n+1}/\C^\ast} \\
		\setdef{(\mathcal L, s_0, \dots , s_n)}{\forall p \in X \, \exists i \colon s_i(p) \neq 0} & \longleftrightarrow \set{\text{Maps to } \PR_\C^n}
	\end{align*}
\end{remark}
\begin{remark}
	The proposition gives the universal property of $\PR^n$. It determines $\Hom_{\Sch}(-, \PR^n)$. 
\end{remark}
\begin{example}
	Let \begin{align*}
		\nu \colon \qquad \PR^1 & \longrightarrow \PR^n \\
		[x,y] & \longmapsto [x^n,x^{n-1}y, \dots, y^n]
	\end{align*}
	be the Veronese embedding. Let $A= \Z[x_0, \dots, x_n]$ and $B= \Z[x,y]$. Consider $A \to B$ given by $x_0 \mapsto x^n, x_1 \mapsto x^{n-1}y, \dots , x_n \mapsto y^n$. 
	
	What is $\nu^\ast \MO_{\PR^n}(1)$? What is $\nu^\ast(x_i)$. 
	Use the following fact: If $M$ is graded $A$-module, then $\nu^\ast \widetilde M = \widetilde{M \otimes_A B}$ on $B$.
	
	We have $\MO_{\PR^n}(1) = \widetilde{A(1)}$. Therefore, \[\nu^\ast \MO_{\PR^n}(1) = \widetilde{A(1) \otimes_A B} = \widetilde{B(n)} = \MO_{\PR^n}(n) \] Similarly, one can show that $\nu^\ast(x_0)=x^n, \dots,  \nu^\ast(x_n) = y^n$.
\end{example}
\begin{remark}
	There is a similar correspondence \[\Hom(X,\operatorname{Gr}(k,n+1)) \longrightarrow \setdef{(V,\MO_x^{n+1} \to V \to O)}{V \text{ vector bundle of rank }r}/\sim \]
\end{remark}